<pad>	0
<unk>	0
<s>	0
</s>	0
,	-2.76392
:	-3.41025
s	-3.6415
.	-3.679
▁I	-4.01664
▁the	-4.04081
'	-4.06298
▁to	-4.30894
▁	-4.41236
▁and	-4.4217
;	-4.45536
▁of	-4.5393
d	-4.60118
▁a	-4.62606
▁you	-4.69233
▁my	-4.75865
?	-4.84313
▁in	-4.91426
!	-4.97732
▁that	-5.05803
▁And	-5.08851
▁not	-5.08943
▁is	-5.09365
▁me	-5.13482
▁be	-5.17469
▁it	-5.27367
▁with	-5.27395
▁your	-5.30685
▁for	-5.33113
▁his	-5.39078
ing	-5.39882
▁he	-5.43796
▁have	-5.4479
▁this	-5.5037
▁him	-5.56027
▁thou	-5.56617
t	-5.66384
ed	-5.71579
▁so	-5.73079
-	-5.7329
▁as	-5.76715
▁will	-5.77401
▁thy	-5.79251
er	-5.80268
▁but	-5.83898
▁The	-5.8736
▁To	-5.91639
O	-5.93526
▁all	-5.94451
▁'	-5.94782
▁O	-5.95283
▁her	-5.95797
st	-5.9879
▁we	-5.99209
ll	-6.01422
▁do	-6.01602
ly	-6.01876
IO	-6.02457
▁shall	-6.03092
▁thee	-6.03579
▁by	-6.03691
▁our	-6.06579
e	-6.06971
▁are	-6.08169
▁no	-6.08406
▁A	-6.08575
n	-6.08909
▁That	-6.14365
▁what	-6.16341
▁on	-6.18286
y	-6.2315
▁But	-6.24395
▁S	-6.24892
▁good	-6.29351
R	-6.31438
▁What	-6.32114
▁B	-6.33028
KING	-6.33179
▁from	-6.37414
▁more	-6.4067
▁at	-6.41089
▁For	-6.42459
▁C	-6.44201
▁if	-6.4431
▁sir	-6.44615
▁now	-6.44687
▁lord	-6.4669
l	-6.46701
▁was	-6.47075
▁she	-6.47466
▁love	-6.48661
▁am	-6.48824
▁them	-6.49153
▁would	-6.50805
▁their	-6.52983
▁here	-6.55663
▁My	-6.57418
▁they	-6.5793
p	-6.5871
▁say	-6.59303
▁us	-6.59734
▁come	-6.61864
▁or	-6.61965
▁king	-6.61981
▁man	-6.63773
LO	-6.64905
▁then	-6.65985
▁one	-6.68828
▁know	-6.69157
▁well	-6.69689
▁make	-6.71445
r	-6.71578
▁let	-6.71828
▁hath	-6.72092
▁G	-6.72464
▁As	-6.73878
▁may	-6.74709
IUS	-6.76797
▁You	-6.78004
▁must	-6.78376
▁were	-6.79176
▁F	-6.79298
▁like	-6.79425
a	-6.80823
ET	-6.81434
▁than	-6.81491
▁there	-6.82107
Y	-6.82401
▁VI	-6.82423
NCE	-6.83308
▁father	-6.83606
▁should	-6.83798
▁P	-6.84019
▁see	-6.85063
US	-6.85076
▁upon	-6.8546
▁go	-6.85824
▁He	-6.86299
▁an	-6.86392
th	-6.87605
▁death	-6.9167
▁had	-6.91931
▁which	-6.92666
S	-6.93862
▁M	-6.93887
▁speak	-6.94621
▁If	-6.94994
F	-6.95418
re	-6.96373
▁how	-6.96655
▁did	-6.9757
▁too	-6.9769
▁DUKE	-6.98696
▁up	-6.99072
▁yet	-7.00158
▁RICHARD	-7.02583
▁With	-7.03309
▁some	-7.0335
▁R	-7.03474
▁out	-7.03496
A	-7.04024
▁when	-7.0403
▁Which	-7.04035
▁mine	-7.05887
▁time	-7.06287
--	-7.07155
o	-7.07198
es	-7.07795
▁Why	-7.08905
en	-7.08983
ES	-7.09166
▁give	-7.09458
▁un	-7.102
▁God	-7.10671
▁such	-7.1085
▁In	-7.10873
▁First	-7.11235
b	-7.12047
▁brother	-7.12819
▁take	-7.13391
▁son	-7.1382
g	-7.14326
▁can	-7.14433
▁these	-7.15024
▁No	-7.15025
▁heart	-7.15535
▁So	-7.16017
▁Of	-7.16348
▁think	-7.18572
▁life	-7.18994
▁tell	-7.18995
▁How	-7.19017
▁Come	-7.1942
▁We	-7.19624
ABE	-7.19848
RY	-7.20111
▁This	-7.21162
al	-7.2117
▁hear	-7.21427
▁Who	-7.21558
STE	-7.21664
f	-7.21836
UCE	-7.21984
le	-7.23127
▁T	-7.23765
▁Lord	-7.24224
m	-7.24878
▁Thou	-7.25123
tis	-7.25999
▁o	-7.27319
▁QUEEN	-7.27869
▁most	-7.29343
▁much	-7.2975
▁made	-7.29961
▁art	-7.31166
ar	-7.32815
est	-7.3337
▁Now	-7.33664
▁fair	-7.35333
▁men	-7.35698
▁name	-7.36086
or	-7.36397
▁noble	-7.36644
▁LA	-7.36703
HEN	-7.37287
▁Y	-7.37533
▁never	-7.37617
▁honour	-7.38106
in	-7.38236
▁where	-7.39611
▁day	-7.40097
▁Be	-7.40346
▁Your	-7.40445
▁hand	-7.40733
c	-7.40886
▁blood	-7.41093
RK	-7.41806
▁call	-7.42323
▁any	-7.42677
on	-7.42886
I	-7.43369
▁true	-7.43405
▁look	-7.43527
IN	-7.43921
▁Or	-7.43942
▁cannot	-7.44492
▁Where	-7.44965
▁PET	-7.46353
▁sweet	-7.47268
▁been	-7.47542
▁bear	-7.47628
▁EDWARD	-7.47833
▁again	-7.49287
▁doth	-7.49427
UM	-7.50057
▁own	-7.50127
▁who	-7.50518
▁LUC	-7.5077
▁AN	-7.51209
▁done	-7.51364
v	-7.52022
▁way	-7.52476
w	-7.52932
TH	-7.53616
▁leave	-7.53666
▁When	-7.54281
▁great	-7.54495
h	-7.54534
OME	-7.5484
ion	-7.55362
ch	-7.55402
▁fear	-7.56006
▁Edward	-7.56098
▁very	-7.56099
▁other	-7.56115
AP	-7.56241
▁world	-7.56716
▁both	-7.56736
▁before	-7.56761
▁Ay	-7.56968
▁It	-7.57087
▁queen	-7.57336
EN	-7.57344
MENE	-7.57667
i	-7.57763
N	-7.57852
▁Let	-7.57973
▁By	-7.58024
▁live	-7.58204
,--	-7.59209
▁J	-7.59222
UCH	-7.5923
▁down	-7.5986
it	-7.59861
▁die	-7.59907
▁night	-7.60181
▁Then	-7.60515
▁hast	-7.60797
UL	-7.61773
▁grace	-7.61799
▁nor	-7.62148
▁myself	-7.62552
▁part	-7.63584
▁CORIOLANUS	-7.64436
▁thus	-7.64436
econd	-7.65074
▁AU	-7.65311
▁g	-7.65645
k	-7.66031
NG	-7.66111
ness	-7.66182
▁Do	-7.66186
OLI	-7.66454
▁heaven	-7.6654
ONT	-7.66809
an	-7.67042
▁mother	-7.67148
▁being	-7.67161
▁LE	-7.67885
▁old	-7.68045
▁eyes	-7.68069
▁Go	-7.68885
il	-7.69367
▁stand	-7.69392
▁re	-7.69623
▁Than	-7.69856
▁poor	-7.69954
ous	-7.70144
▁wife	-7.70644
INA	-7.7079
▁daughter	-7.71359
▁head	-7.71675
NT	-7.71953
D	-7.7231
ri	-7.72559
▁away	-7.72803
▁dead	-7.73283
▁ever	-7.73577
II	-7.7399
▁EL	-7.74005
▁pray	-7.74665
▁stay	-7.7501
▁house	-7.75178
at	-7.76312
B	-7.76352
▁many	-7.76363
▁Warwick	-7.77264
▁crown	-7.77285
ful	-7.77501
LL	-7.78022
▁His	-7.78066
▁friends	-7.78186
▁soul	-7.78448
▁word	-7.78542
Tis	-7.78803
EL	-7.7934
▁nothing	-7.80388
▁comes	-7.80738
NI	-7.80744
NTI	-7.80825
▁face	-7.81528
▁Ha	-7.81735
▁Romeo	-7.81997
▁Here	-7.82394
▁Well	-7.82394
▁tongue	-7.82735
▁better	-7.82736
ULI	-7.8277
▁Nay	-7.83541
▁gone	-7.83594
RAN	-7.83896
▁hope	-7.85185
▁dear	-7.85237
▁set	-7.86025
VOL	-7.8605
se	-7.86208
▁keep	-7.86834
WI	-7.86838
▁prince	-7.87426
▁long	-7.87591
▁off	-7.87707
▁thing	-7.87742
▁against	-7.88477
▁those	-7.88526
▁news	-7.88532
IC	-7.88882
▁little	-7.89376
▁hence	-7.89377
▁Citizen	-7.89482
▁master	-7.90238
▁rest	-7.90591
▁There	-7.90967
▁two	-7.91108
▁Not	-7.91136
un	-7.91141
▁war	-7.91918
less	-7.92261
▁power	-7.92826
▁still	-7.92872
▁GRE	-7.92958
▁young	-7.93018
▁Sir	-7.93048
ers	-7.93467
M	-7.93479
▁duke	-7.93762
▁himself	-7.93826
▁Thy	-7.94715
▁Richard	-7.95573
▁MAR	-7.95598
▁show	-7.95643
▁de	-7.95919
▁peace	-7.96493
▁therefore	-7.96503
▁unto	-7.96514
▁p	-7.96765
▁E	-7.97332
▁put	-7.97396
▁first	-7.97416
ve	-7.97909
▁York	-7.98351
▁could	-7.98359
▁till	-7.98369
▁Have	-7.98437
▁though	-7.98944
▁might	-7.99105
▁back	-7.99307
▁earth	-7.99344
KE	-7.99781
▁find	-8.00247
▁best	-8.00836
▁cause	-8.01208
▁else	-8.01208
▁thine	-8.01223
▁lady	-8.01236
▁bring	-8.01427
▁home	-8.02266
ir	-8.02491
▁words	-8.02588
▁husband	-8.03159
▁Henry	-8.03159
▁bid	-8.03166
▁Yet	-8.03209
▁mean	-8.03426
NE	-8.03462
▁gentle	-8.04115
▁Good	-8.04182
▁She	-8.04273
▁right	-8.04474
ro	-8.04972
ment	-8.05067
ies	-8.05113
▁i	-8.0513
▁mind	-8.06161
CK	-8.06166
▁Will	-8.0618
▁people	-8.06191
WAR	-8.06762
▁All	-8.06932
able	-8.06986
ASTI	-8.0718
▁Shall	-8.07217
GE	-8.07345
▁H	-8.07562
RUT	-8.07739
ur	-8.08062
▁II	-8.08959
▁Nurse	-8.09252
▁why	-8.09252
▁said	-8.10305
▁none	-8.10425
▁once	-8.1059
el	-8.10658
▁forth	-8.10912
▁every	-8.11658
TA	-8.1215
▁They	-8.1216
ry	-8.1259
▁need	-8.12644
▁place	-8.12651
MIO	-8.12742
▁end	-8.12759
as	-8.13233
ow	-8.13424
▁co	-8.13435
▁Rome	-8.13446
▁hands	-8.13518
▁shame	-8.13531
rom	-8.13546
LY	-8.13612
▁c	-8.13667
▁help	-8.15746
▁since	-8.15761
▁sun	-8.15782
BR	-8.15793
▁eye	-8.16492
▁thought	-8.16882
▁whose	-8.16957
▁fellow	-8.16988
UC	-8.17007
ent	-8.17505
▁tears	-8.17616
▁came	-8.17729
TIS	-8.18008
▁boy	-8.18076
HA	-8.18698
LE	-8.19112
▁wrong	-8.19151
▁King	-8.19152
▁state	-8.19153
GAR	-8.19188
▁pardon	-8.19257
C	-8.19271
ity	-8.19505
▁m	-8.19862
▁answer	-8.20313
▁Our	-8.20613
▁PA	-8.20671
ate	-8.21033
▁royal	-8.21468
ation	-8.21573
▁last	-8.21587
▁ere	-8.21591
▁heard	-8.21883
AMILL	-8.21933
▁friend	-8.2217
▁lie	-8.22308
▁follow	-8.22635
▁sorrow	-8.2268
▁kill	-8.22681
▁hold	-8.22701
CAL	-8.2275
▁full	-8.22752
ance	-8.22976
▁f	-8.23058
▁meet	-8.23258
▁lords	-8.23601
▁joy	-8.23652
▁thousand	-8.2389
▁grave	-8.24015
▁whom	-8.24033
▁prove	-8.24085
RIA	-8.24788
▁light	-8.25104
▁KAT	-8.25105
▁cousin	-8.25105
▁fortune	-8.25105
▁sea	-8.25106
▁far	-8.25203
ill	-8.25383
▁Nor	-8.25473
▁Clarence	-8.26339
▁hither	-8.26339
▁about	-8.26525
HAR	-8.26543
▁Eve	-8.26551
▁fall	-8.26682
OM	-8.26685
▁less	-8.26813
▁Marcius	-8.27589
▁gentleman	-8.27646
man	-8.27958
▁child	-8.28837
▁even	-8.28856
▁into	-8.29147
▁Duke	-8.30137
▁grief	-8.30139
▁gracious	-8.30209
▁comfort	-8.30209
▁W	-8.30278
▁please	-8.30386
▁woman	-8.31436
▁talk	-8.31436
▁after	-8.31437
▁new	-8.31469
et	-8.31993
▁hate	-8.31997
AND	-8.32386
▁use	-8.32533
▁turn	-8.32755
▁D	-8.33643
▁ho	-8.33929
▁DUCHESS	-8.34085
▁sleep	-8.34085
▁wilt	-8.34085
▁hour	-8.34151
▁sit	-8.3416
▁maid	-8.34209
ic	-8.3437
ce	-8.34388
▁seem	-8.34561
L	-8.34682
▁body	-8.35437
ROS	-8.3545
morrow	-8.35559
ERC	-8.3565
▁thank	-8.35723
E	-8.36283
▁L	-8.36758
▁dost	-8.36792
▁Angelo	-8.36806
IV	-8.37238
ter	-8.37788
▁play	-8.38195
▁traitor	-8.38195
▁another	-8.38195
▁indeed	-8.38195
▁law	-8.38346
AN	-8.38513
age	-8.38665
▁Provost	-8.39603
▁Would	-8.39614
▁wish	-8.39617
▁horse	-8.397
RE	-8.39867
▁breath	-8.40389
▁has	-8.40725
V	-8.40932
▁HORTENSI	-8.41032
▁matter	-8.41032
▁fight	-8.41048
te	-8.41513
RI	-8.41577
ck	-8.41687
▁while	-8.42481
▁three	-8.42481
▁Upon	-8.42489
▁makes	-8.43265
▁welcome	-8.43952
▁send	-8.43953
▁swear	-8.43954
▁rather	-8.43958
▁Take	-8.43997
▁doubt	-8.44565
▁ne	-8.44636
am	-8.44758
day	-8.44882
▁years	-8.449
▁kind	-8.45299
▁pass	-8.45404
▁Murder	-8.45444
▁business	-8.45444
▁truth	-8.45445
▁over	-8.45512
▁care	-8.45531
▁Give	-8.45564
▁land	-8.45777
ive	-8.46479
TO	-8.46733
▁sin	-8.46903
▁high	-8.46912
▁reason	-8.46959
▁CLA	-8.4696
▁Third	-8.4696
▁shalt	-8.4696
▁More	-8.47026
▁fire	-8.47026
▁nature	-8.48498
▁Kate	-8.48498
▁Clow	-8.48498
▁only	-8.49417
▁NOR	-8.5006
▁lies	-8.50074
▁lay	-8.50157
▁arms	-8.50778
UT	-8.51025
ver	-8.51263
▁sound	-8.51411
ol	-8.51566
PER	-8.51597
▁false	-8.51639
▁proud	-8.51648
▁uncle	-8.51648
▁enough	-8.5165
▁pity	-8.51713
▁holy	-8.51943
▁ha	-8.52045
▁wind	-8.52202
em	-8.52386
ld	-8.52592
▁GR	-8.52723
▁fool	-8.53249
▁spirit	-8.53261
▁ba	-8.5329
▁r	-8.53358
▁Did	-8.53459
ENT	-8.5354
▁b	-8.54009
op	-8.54041
ty	-8.54341
▁present	-8.54652
▁Servant	-8.549
▁foul	-8.549
▁villain	-8.549
▁country	-8.549
▁save	-8.54928
▁get	-8.54967
▁sp	-8.54988
▁gods	-8.55044
▁Were	-8.55272
is	-8.56348
▁sovereign	-8.56545
▁POMP	-8.56567
▁kiss	-8.56567
▁mistress	-8.56567
▁revenge	-8.56567
▁happy	-8.56567
▁saw	-8.56567
▁sister	-8.56567
▁within	-8.56575
▁madam	-8.56588
▁lives	-8.5666
he	-8.56964
▁Was	-8.57028
▁bed	-8.57095
▁age	-8.57303
▁An	-8.57688
▁beseech	-8.58261
▁yield	-8.58261
▁break	-8.58265
▁city	-8.58306
ge	-8.58763
ngman	-8.58796
▁At	-8.59128
x	-8.59211
▁mad	-8.59243
▁ta	-8.59563
ish	-8.59743
▁charge	-8.59986
▁common	-8.59986
▁service	-8.59986
▁serve	-8.59986
▁oath	-8.59986
▁Look	-8.59992
▁woo	-8.59998
▁Say	-8.60136
▁Her	-8.60368
▁late	-8.60523
▁weep	-8.61287
like	-8.61708
▁Servi	-8.6174
▁England	-8.6174
▁t	-8.61833
▁curse	-8.61877
▁yourself	-8.61902
▁things	-8.61977
▁bloody	-8.62405
▁tr	-8.62458
▁con	-8.62694
▁means	-8.62983
id	-8.63489
▁desire	-8.63526
▁dis	-8.63612
BER	-8.63952
▁arm	-8.64303
▁sword	-8.64455
▁woe	-8.64473
ra	-8.65184
▁person	-8.65345
▁children	-8.65346
▁believe	-8.65346
▁BI	-8.6535
▁sure	-8.65361
▁Though	-8.65389
▁May	-8.65423
URE	-8.65626
IAN	-8.65908
our	-8.66027
ting	-8.66436
uch	-8.66928
▁ye	-8.67017
▁majesty	-8.67196
▁purpose	-8.67196
▁left	-8.67196
▁tender	-8.67199
▁Therefore	-8.67205
▁under	-8.67223
OND	-8.67236
▁Tybalt	-8.67254
ied	-8.67315
▁sight	-8.6736
▁e	-8.67565
▁Ah	-8.67909
eth	-8.68012
▁soon	-8.68387
ant	-8.68674
▁command	-8.68736
▁beat	-8.68909
GON	-8.68981
CLIFF	-8.69083
▁warrant	-8.69083
ward	-8.69128
▁foot	-8.69314
ave	-8.69323
for	-8.6983
▁On	-8.70242
▁seen	-8.70548
▁content	-8.70658
▁looks	-8.70756
▁free	-8.70764
pe	-8.7078
▁dare	-8.70788
▁told	-8.70836
▁strange	-8.70879
▁farewell	-8.71006
▁nurse	-8.71006
▁report	-8.71006
▁return	-8.71006
▁mercy	-8.71006
▁near	-8.71096
ID	-8.71181
▁does	-8.72363
▁wear	-8.72583
▁ear	-8.72583
▁court	-8.72954
▁heavy	-8.72966
▁become	-8.72967
▁through	-8.7297
▁deep	-8.72972
▁mark	-8.72972
▁marry	-8.72982
▁together	-8.73053
▁gold	-8.73174
ious	-8.73174
▁without	-8.73448
ling	-8.73795
▁di	-8.73878
▁ask	-8.73973
▁grow	-8.7477
▁want	-8.74923
gainst	-8.74926
▁Clifford	-8.74966
▁Juliet	-8.74966
▁remember	-8.74966
▁PRINCE	-8.74967
▁w	-8.74977
▁cold	-8.7502
▁Some	-8.75061
▁lost	-8.75112
ca	-8.75209
im	-8.7626
om	-8.76438
▁touch	-8.7645
▁murder	-8.76481
▁br	-8.76659
ORD	-8.76985
▁Bolingbroke	-8.77007
▁learn	-8.77007
▁pluck	-8.77007
▁Tell	-8.7701
▁justice	-8.77018
▁liege	-8.7704
▁thyself	-8.77123
▁wit	-8.77207
▁ill	-8.77513
▁Had	-8.77581
▁ears	-8.77731
▁haste	-8.78155
ted	-8.78385
ie	-8.78879
▁Signior	-8.79091
▁Away	-8.79091
▁Should	-8.79091
▁point	-8.79091
▁loss	-8.79131
▁air	-8.79165
▁water	-8.79209
▁days	-8.79229
▁One	-8.79621
ne	-8.79663
▁ten	-8.79702
▁heir	-8.80045
out	-8.8038
▁dream	-8.80662
▁fault	-8.80686
▁faith	-8.80928
ot	-8.8121
▁Farewell	-8.81218
▁Montague	-8.81218
▁entreat	-8.81218
▁ground	-8.81218
▁friar	-8.81218
▁trust	-8.81219
▁begin	-8.81265
▁cry	-8.81374
▁fly	-8.81671
▁See	-8.8176
ub	-8.82007
ach	-8.82327
▁banish	-8.83015
▁Like	-8.83392
▁Senator	-8.83392
▁general	-8.83392
▁straight	-8.83392
▁Master	-8.83392
▁France	-8.83392
▁slain	-8.83399
▁found	-8.83409
▁bold	-8.83418
▁Pray	-8.83426
▁sent	-8.83442
▁run	-8.83446
▁fast	-8.83621
ER	-8.83635
▁Can	-8.837
▁pi	-8.83768
▁Re	-8.83873
ice	-8.83874
ble	-8.84702
▁Mo	-8.84853
ti	-8.84895
ON	-8.85194
essenger	-8.85585
▁beauty	-8.85614
▁confess	-8.85614
▁widow	-8.85614
▁married	-8.85614
▁strong	-8.85615
▁deliver	-8.85616
▁alone	-8.85616
▁ex	-8.85625
▁open	-8.85691
rt	-8.8576
me	-8.85826
▁worthy	-8.85959
ist	-8.86016
▁side	-8.86104
▁met	-8.86389
ine	-8.8643
▁These	-8.86512
ay	-8.87385
▁Claudio	-8.87887
▁enemy	-8.87887
▁rich	-8.87889
▁brought	-8.87891
▁brave	-8.88007
▁ready	-8.8805
▁born	-8.88062
TON	-8.88207
▁seek	-8.88251
ixt	-8.88822
ma	-8.89146
▁change	-8.89174
la	-8.89206
▁virtue	-8.90213
▁wonder	-8.90215
▁duty	-8.90222
▁lose	-8.90242
▁Make	-8.90381
▁itself	-8.90436
▁past	-8.90467
▁deed	-8.90753
ake	-8.91376
▁canst	-8.91747
ig	-8.91754
z	-8.91825
▁SE	-8.91829
ERS	-8.91833
▁prison	-8.92081
H	-8.92312
▁mis	-8.92337
art	-8.92505
▁counsel	-8.92589
▁Gloucester	-8.92594
▁Madam	-8.92594
▁Shepherd	-8.92594
▁strength	-8.92594
▁strike	-8.92594
▁twenty	-8.92594
▁MARCIUS	-8.92594
▁speed	-8.92595
▁tale	-8.92697
▁times	-8.92783
▁fearful	-8.92997
▁sad	-8.93775
▁move	-8.94001
ight	-8.9439
▁honest	-8.9483
▁hours	-8.94969
▁devil	-8.95013
▁Camillo	-8.95033
▁issue	-8.95033
▁marriage	-8.95033
▁half	-8.95033
▁course	-8.95034
▁behold	-8.95035
▁field	-8.95046
OW	-8.95177
▁work	-8.95181
ew	-8.95374
▁thoughts	-8.95914
oo	-8.96144
entleman	-8.9642
CA	-8.96465
night	-8.96545
▁sh	-8.97353
▁office	-8.97455
AM	-8.97472
▁youth	-8.97528
▁Buckingham	-8.97533
▁pleasure	-8.97533
▁bosom	-8.97533
▁flatter	-8.97535
▁cut	-8.97536
▁Hastings	-8.97537
▁plain	-8.97542
▁bound	-8.97547
▁wise	-8.97549
▁each	-8.97556
be	-8.97613
ALO	-8.97639
tain	-8.97782
▁hang	-8.98503
▁Un	-8.98845
▁known	-8.99811
MER	-8.99836
T	-8.99848
▁draw	-8.99862
▁suit	-9.00032
▁Norfolk	-9.00097
▁Thus	-9.00097
▁attend	-9.00097
▁company	-9.00097
▁watch	-9.00097
▁women	-9.00097
▁title	-9.00097
▁lead	-9.00097
▁vow	-9.00098
▁burn	-9.00104
▁appear	-9.00123
▁something	-9.00137
▁order	-9.00138
▁highness	-9.00178
▁join	-9.00275
▁worse	-9.00297
row	-9.0052
ence	-9.01177
ther	-9.01789
▁stands	-9.02122
▁voices	-9.02208
um	-9.02372
▁hard	-9.02475
and	-9.02698
▁Lucentio	-9.02728
▁battle	-9.02728
▁knew	-9.02728
▁loving	-9.02729
▁Roman	-9.02729
▁cheer	-9.02729
▁enter	-9.02747
▁gentlemen	-9.02752
▁sake	-9.02764
▁fit	-9.03382
▁hell	-9.03718
OP	-9.03905
▁pe	-9.04112
DIO	-9.04152
▁didst	-9.04799
▁worth	-9.05376
▁Lancaster	-9.05431
▁enemies	-9.05431
▁suffer	-9.05431
▁harm	-9.05431
▁mock	-9.0544
▁Marry	-9.05444
▁close	-9.05486
led	-9.05647
▁post	-9.05775
if	-9.06137
▁says	-9.06252
ier	-9.06435
co	-9.06807
Tw	-9.07224
▁per	-9.07787
▁just	-9.08194
▁Bianca	-9.08209
▁next	-9.08209
▁slave	-9.08209
▁Lady	-9.0821
▁coming	-9.0821
▁HER	-9.0825
▁pale	-9.08281
▁read	-9.08341
TES	-9.08711
▁gates	-9.09097
mo	-9.09397
▁car	-9.10227
LAU	-9.10648
▁consul	-9.11066
▁patience	-9.11066
▁quarrel	-9.11066
▁themselves	-9.11066
▁consent	-9.11067
▁either	-9.1108
ERDI	-9.11086
▁jest	-9.11124
▁gave	-9.1114
▁foe	-9.11431
▁withal	-9.11738
▁lips	-9.1206
▁CA	-9.12132
▁win	-9.12228
▁pa	-9.12833
▁sc	-9.13202
▁heavens	-9.13669
▁pre	-9.13764
▁thanks	-9.13863
▁Aufidius	-9.14007
▁Petruchio	-9.14007
▁Tranio	-9.14007
▁breast	-9.14007
▁remain	-9.14007
▁speech	-9.14007
▁sworn	-9.14007
▁Since	-9.14007
▁throw	-9.14009
▁merry	-9.14009
▁forget	-9.14011
▁further	-9.14012
▁poison	-9.14012
▁Call	-9.14013
▁stir	-9.14017
twas	-9.1404
▁LORD	-9.14042
twere	-9.14071
▁beg	-9.14091
▁piece	-9.14101
▁soft	-9.14164
▁subject	-9.1433
BRA	-9.14353
▁same	-9.14425
▁took	-9.1444
▁MI	-9.14541
▁rage	-9.14616
▁along	-9.14662
cu	-9.1473
▁bo	-9.14887
DA	-9.15279
tw	-9.15449
▁hearts	-9.15499
nt	-9.16574
▁grant	-9.16699
▁JOHN	-9.17037
▁already	-9.17037
▁request	-9.17037
▁visit	-9.17037
▁Hereford	-9.17038
▁worship	-9.17039
▁Alas	-9.17047
▁book	-9.17047
▁dangerous	-9.17072
▁often	-9.17073
▁mouth	-9.17134
▁morning	-9.17158
▁cl	-9.17203
▁self	-9.17731
▁knows	-9.17817
▁goes	-9.17878
▁li	-9.18111
▁act	-9.18259
▁souls	-9.18442
ster	-9.18622
▁given	-9.1889
▁promise	-9.19127
AG	-9.19633
▁feel	-9.19751
▁cap	-9.20162
▁Richmond	-9.20162
▁Speak	-9.20163
▁frown	-9.20163
▁feast	-9.20163
▁case	-9.20165
▁between	-9.20167
▁Tower	-9.20168
▁black	-9.20177
▁neither	-9.20179
▁Before	-9.20188
▁cur	-9.20395
▁bad	-9.20422
▁pay	-9.20431
▁base	-9.20666
▁pain	-9.2073
▁Yes	-9.20746
▁wounds	-9.21257
ab	-9.21342
▁breathe	-9.21605
▁soldiers	-9.22223
▁De	-9.22366
▁spoke	-9.23157
mi	-9.23362
▁Because	-9.23388
▁Must	-9.23388
▁Welcome	-9.23388
▁bitter	-9.23388
▁servant	-9.23388
▁presence	-9.23389
▁having	-9.23389
▁chance	-9.2339
▁brief	-9.23391
▁dark	-9.23394
▁manner	-9.23413
▁Unless	-9.23435
▁favour	-9.23491
▁thence	-9.23719
▁voice	-9.24032
▁hot	-9.24261
▁bow	-9.24527
▁la	-9.24904
▁force	-9.24904
to	-9.25336
by	-9.26063
we	-9.26226
ould	-9.26607
▁sense	-9.26683
▁London	-9.26722
▁Margaret	-9.26722
▁While	-9.26722
▁mortal	-9.26722
▁throne	-9.26722
▁Keep	-9.26722
▁drink	-9.26722
ILI	-9.26722
▁Saint	-9.26722
▁Both	-9.26723
▁deny	-9.26726
▁town	-9.2674
▁offence	-9.26772
▁Coriolanus	-9.26786
hrew	-9.26894
▁po	-9.27045
▁mi	-9.27104
▁mighty	-9.2744
▁dam	-9.27593
▁j	-9.27593
ain	-9.27625
ick	-9.28689
▁dog	-9.28813
SH	-9.29349
▁Th	-9.29838
▁short	-9.29923
▁seat	-9.30141
▁safe	-9.30149
BALT	-9.3017
▁Baptista	-9.3017
▁George	-9.3017
▁Isabel	-9.3017
▁ancient	-9.3017
▁chamber	-9.3017
▁knock	-9.3017
▁sudden	-9.3017
▁cross	-9.3017
▁drop	-9.3017
▁smile	-9.3017
▁Paris	-9.3017
▁bawd	-9.30171
▁moon	-9.30171
▁action	-9.3023
one	-9.30251
▁eat	-9.303
▁Lest	-9.30344
▁buy	-9.30364
▁Ere	-9.30538
of	-9.3082
▁wash	-9.31129
▁lack	-9.31142
▁princely	-9.31209
▁got	-9.31273
▁prayers	-9.31748
AR	-9.3187
ise	-9.32279
AU	-9.3245
▁bu	-9.32871
AT	-9.33161
▁seems	-9.33677
▁defend	-9.33741
▁flesh	-9.33741
▁knave	-9.33741
▁patient	-9.33741
▁valiant	-9.33741
▁scorn	-9.33742
▁beggar	-9.33742
▁Stand	-9.33742
▁kingdom	-9.33744
▁usurp	-9.33744
hood	-9.33749
▁fetch	-9.33751
▁coward	-9.33799
▁low	-9.33806
▁witness	-9.33826
▁fresh	-9.33946
▁lo	-9.33948
▁hide	-9.33971
▁sign	-9.33992
▁certain	-9.34083
▁deeds	-9.3424
▁presently	-9.3429
ound	-9.34307
app	-9.34668
hose	-9.3484
go	-9.35099
▁offer	-9.35355
▁pro	-9.35776
▁trouble	-9.36052
▁Ho	-9.36219
ace	-9.37309
UE	-9.37445
▁Hortensio	-9.37445
▁Oxford	-9.37445
▁least	-9.37445
▁prithee	-9.37445
▁secret	-9.37445
▁accuse	-9.37445
▁colour	-9.37445
▁slaughter	-9.37445
▁walk	-9.37445
▁Think	-9.37449
▁tribunes	-9.37451
▁crave	-9.3746
▁boot	-9.37466
▁fine	-9.3752
▁four	-9.37526
▁wars	-9.37555
▁hap	-9.37771
▁en	-9.37795
men	-9.37941
▁form	-9.38062
ho	-9.38176
▁mar	-9.38227
▁prisoner	-9.38254
▁TY	-9.3839
▁forward	-9.38426
ever	-9.38642
▁sing	-9.39114
ite	-9.39163
▁V	-9.40145
den	-9.40229
▁deserve	-9.4026
rch	-9.40314
right	-9.40399
▁da	-9.40851
up	-9.4096
▁sick	-9.41278
▁fie	-9.41289
▁Bohemia	-9.41291
▁Katharina	-9.41291
▁Northumberland	-9.41291
▁Pompey	-9.41291
▁labour	-9.41291
▁shepherd	-9.41291
▁pretty	-9.41291
▁small	-9.41291
▁almost	-9.41292
▁thither	-9.41292
▁dishonour	-9.41293
▁nay	-9.41296
▁Hark	-9.41307
▁beast	-9.41319
▁wake	-9.41319
▁march	-9.41346
▁weak	-9.41368
▁gra	-9.41425
▁officer	-9.41483
▁whence	-9.41553
▁blow	-9.42038
▁Ne	-9.42111
▁faults	-9.42269
ping	-9.42581
ess	-9.42612
▁tear	-9.42646
ern	-9.4342
▁sons	-9.43899
ring	-9.44518
RG	-9.4456
▁loved	-9.44612
▁subjects	-9.44852
▁danger	-9.45245
▁music	-9.45284
▁awhile	-9.45291
▁perform	-9.45291
▁slander	-9.45291
▁virtuous	-9.45291
▁Sweet	-9.45291
▁birth	-9.45291
▁match	-9.45291
▁proceed	-9.45291
▁Peace	-9.45291
▁living	-9.45291
▁glad	-9.45292
▁fond	-9.45295
▁Hold	-9.45342
ure	-9.45347
▁neck	-9.45353
▁fill	-9.45385
▁quickly	-9.45469
▁toward	-9.45473
late	-9.45706
▁wert	-9.45773
▁rid	-9.45848
▁knee	-9.46423
▁soldier	-9.46761
▁year	-9.47024
ary	-9.47068
▁fa	-9.47425
▁heads	-9.48257
ear	-9.48369
▁hadst	-9.48691
▁writ	-9.48728
▁imp	-9.48918
▁whe	-9.49148
ither	-9.49408
▁drum	-9.49458
▁leisure	-9.49458
▁quiet	-9.49458
▁quo	-9.49458
▁treason	-9.49458
▁womb	-9.49458
▁swift	-9.49458
▁measure	-9.49458
▁slew	-9.49458
▁angry	-9.49458
▁wild	-9.49459
▁Stay	-9.49459
▁Yea	-9.4946
▁affection	-9.49486
▁winter	-9.49495
▁sometime	-9.49511
▁worst	-9.49556
▁guilty	-9.49582
▁lawful	-9.49589
▁hearing	-9.49739
▁kneel	-9.49772
▁owe	-9.49895
▁fo	-9.50184
edant	-9.50355
ia	-9.50369
▁ship	-9.50533
▁weeping	-9.5058
▁deserved	-9.50589
▁brow	-9.51161
▁goodly	-9.51334
▁letter	-9.51493
▁greater	-9.5165
▁star	-9.52349
j	-9.52353
▁blows	-9.52382
ian	-9.52596
▁wast	-9.52649
▁tent	-9.52883
RIS	-9.53159
▁won	-9.53253
kin	-9.53374
▁Br	-9.53496
▁English	-9.53806
▁Gremio	-9.53806
▁Grumio	-9.53806
▁Out	-9.53806
▁Padua	-9.53806
▁Plantagenet	-9.53806
▁Watch	-9.53806
▁because	-9.53806
▁liberty	-9.53806
▁ourselves	-9.53806
▁behind	-9.53806
▁condemn	-9.53806
▁embrace	-9.53806
▁encounter	-9.53806
▁steel	-9.53806
▁saint	-9.53806
▁forbid	-9.53807
▁rough	-9.5382
▁reign	-9.53825
▁ladies	-9.53827
▁sentence	-9.53831
▁dance	-9.53852
▁fled	-9.53856
▁stain	-9.53867
▁banishment	-9.53872
▁five	-9.53888
ible	-9.53911
oor	-9.53915
▁second	-9.5402
▁noise	-9.54099
▁Ear	-9.54132
▁warm	-9.54173
▁list	-9.54197
▁doom	-9.54352
▁add	-9.54473
▁cr	-9.54525
▁fla	-9.55013
▁clouds	-9.55471
long	-9.56118
mon	-9.56121
▁letters	-9.56598
W	-9.56785
lack	-9.56903
ag	-9.57336
▁stop	-9.58034
▁broke	-9.58116
▁Hear	-9.58171
aith	-9.58325
▁Gaunt	-9.58351
▁choose	-9.58351
▁dispatch	-9.58351
▁grieve	-9.58351
▁hundred	-9.58351
▁instrument	-9.58351
▁judge	-9.58351
▁seven	-9.58351
▁Sirrah	-9.58351
▁evil	-9.58351
▁groan	-9.58351
▁steal	-9.58351
▁summer	-9.58351
▁obey	-9.58352
▁teach	-9.58352
▁vain	-9.58352
▁bride	-9.58352
▁bones	-9.58353
▁double	-9.58354
▁proclaim	-9.58354
▁conscience	-9.58354
▁laugh	-9.58355
▁finger	-9.58364
▁Unto	-9.5837
▁laid	-9.58378
▁babe	-9.58392
▁dry	-9.58404
▁victory	-9.58421
▁odd	-9.58457
▁Fear	-9.58484
▁above	-9.58611
▁white	-9.587
▁sort	-9.59114
▁aside	-9.59184
▁ST	-9.5923
RT	-9.59306
ect	-9.59442
▁wouldst	-9.59454
▁seal	-9.59521
▁Too	-9.59601
▁held	-9.59746
▁sour	-9.60007
▁longer	-9.60075
ties	-9.60156
fully	-9.60728
ail	-9.61088
pose	-9.61291
sh	-9.61378
▁bar	-9.61552
▁morrow	-9.62673
▁success	-9.63058
▁Capulet	-9.63113
▁Catesby	-9.63113
▁citizens	-9.63113
▁despair	-9.63113
▁desperate	-9.63113
▁divine	-9.63113
▁effect	-9.63113
▁excuse	-9.63113
▁knowledge	-9.63113
▁praise	-9.63113
▁precious	-9.63113
▁pride	-9.63113
▁rule	-9.63113
▁shadow	-9.63113
▁wisdom	-9.63113
▁yourselves	-9.63113
▁drown	-9.63113
▁glory	-9.63113
▁stood	-9.63113
▁kinsman	-9.63113
▁DOR	-9.63116
▁wench	-9.63118
▁commend	-9.63127
▁spring	-9.63139
▁shake	-9.63139
▁bend	-9.63317
▁forgot	-9.63368
▁possess	-9.63395
▁blessed	-9.63439
are	-9.64295
ey	-9.64487
old	-9.6453
▁du	-9.64801
eep	-9.64972
ture	-9.65146
▁doing	-9.6573
PS	-9.66213
▁lived	-9.66272
▁knees	-9.66336
▁towards	-9.66463
▁humble	-9.66464
ship	-9.66666
igh	-9.67204
▁bless	-9.6742
▁wretch	-9.67773
▁shows	-9.67777
▁count	-9.67883
bed	-9.68049
▁triumph	-9.68095
▁depart	-9.68104
▁Aumerle	-9.68113
▁John	-9.68113
▁Mowbray	-9.68113
▁bastard	-9.68113
▁cruel	-9.68113
▁enjoy	-9.68113
▁fruit	-9.68113
▁guess	-9.68113
▁guest	-9.68113
▁methinks	-9.68113
▁storm	-9.68113
▁struck	-9.68113
▁utter	-9.68113
▁lamb	-9.68113
▁understand	-9.68113
▁money	-9.68113
▁plant	-9.68113
▁intend	-9.68113
▁kept	-9.68114
▁vice	-9.68115
▁corn	-9.68115
▁health	-9.68118
▁idle	-9.6812
▁alive	-9.68121
▁fought	-9.6813
▁bite	-9.68143
▁rise	-9.68154
▁creature	-9.68211
▁few	-9.68218
▁hair	-9.68222
eign	-9.68262
▁lordship	-9.68275
▁sw	-9.6835
▁whip	-9.68441
▁wretched	-9.68454
▁Mine	-9.68463
▁shape	-9.68598
▁army	-9.68684
▁Love	-9.68727
ba	-9.6942
nder	-9.69437
▁hu	-9.69658
▁promised	-9.69809
▁deadly	-9.69883
▁cheeks	-9.70188
K	-9.70423
▁nose	-9.70431
▁woes	-9.70587
▁stone	-9.70633
▁flowers	-9.70637
▁door	-9.70669
▁aid	-9.71102
▁La	-9.71168
BU	-9.72119
house	-9.72156
▁lands	-9.72197
eath	-9.7242
▁cure	-9.72825
!--	-9.72836
▁respect	-9.73069
▁cast	-9.73312
▁Lewis	-9.73376
▁Mercutio	-9.73376
▁Pardon	-9.73376
▁Prince	-9.73376
▁Put	-9.73376
▁account	-9.73376
▁blame	-9.73376
▁guard	-9.73376
▁humour	-9.73376
▁neighbour	-9.73376
▁number	-9.73376
▁perceive	-9.73376
▁perfect	-9.73376
▁valour	-9.73376
▁Made	-9.73376
▁mourn	-9.73376
▁priest	-9.73376
▁girl	-9.73377
▁raise	-9.73377
▁Heaven	-9.73377
▁awake	-9.73377
▁root	-9.73378
▁demand	-9.73378
▁truly	-9.73378
▁kindred	-9.73381
▁butcher	-9.7339
▁rock	-9.73392
▁scarce	-9.73395
▁cried	-9.73399
▁six	-9.73409
▁charity	-9.73413
▁foolish	-9.73439
▁spent	-9.73471
▁tune	-9.73482
▁herself	-9.73639
▁honourable	-9.73715
▁among	-9.73792
▁advise	-9.73931
ather	-9.74054
▁early	-9.74068
▁try	-9.74104
self	-9.74637
ump	-9.74968
▁note	-9.75335
▁moved	-9.75685
▁liest	-9.75961
▁flower	-9.76339
▁stars	-9.76755
ash	-9.76821
▁amen	-9.77077
fall	-9.77715
side	-9.77727
▁died	-9.77733
▁receive	-9.77896
ph	-9.78911
▁quick	-9.78914
▁mild	-9.78921
▁gall	-9.78922
▁Cominius	-9.78932
▁Know	-9.78932
▁abroad	-9.78932
▁abuse	-9.78932
▁condition	-9.78932
▁determine	-9.78932
▁judgment	-9.78932
▁minister	-9.78932
▁plague	-9.78932
▁private	-9.78932
▁provost	-9.78932
▁question	-9.78932
▁satisfied	-9.78932
▁stroke	-9.78932
▁throat	-9.78932
▁view	-9.78932
▁blush	-9.78932
▁dwell	-9.78932
▁envy	-9.78932
▁convey	-9.78932
▁Harry	-9.78932
▁seize	-9.78932
▁Show	-9.78933
▁month	-9.78934
▁vengeance	-9.78936
▁term	-9.78936
▁ease	-9.78937
▁roar	-9.78937
▁hung	-9.78938
▁nine	-9.78939
▁trial	-9.78942
▁malice	-9.78944
▁wail	-9.78952
▁Never	-9.78963
▁sail	-9.78971
▁pack	-9.78976
▁wherefore	-9.78979
▁endure	-9.7899
▁bright	-9.79
▁line	-9.79004
▁Once	-9.79007
▁kindness	-9.79117
▁thereof	-9.79118
▁yea	-9.79156
▁glass	-9.79185
▁Alack	-9.79225
▁faint	-9.7925
▁custom	-9.79257
▁Fie	-9.79274
▁deal	-9.79414
eave	-9.79438
▁Bid	-9.79533
▁weary	-9.79884
▁fr	-9.79902
▁spur	-9.79959
▁anon	-9.8011
clock	-9.80124
▁dreams	-9.80424
▁Volsces	-9.80608
ng	-9.80616
▁party	-9.80689
▁Dis	-9.8096
iness	-9.81137
▁Und	-9.81261
fold	-9.813
▁walls	-9.81415
▁sigh	-9.81646
▁going	-9.82004
zen	-9.82147
teous	-9.82276
▁meat	-9.83643
▁execution	-9.84335
▁pr	-9.84425
een	-9.84698
▁drunk	-9.84723
▁sacr	-9.84814
▁Corioli	-9.84814
▁Mantua	-9.84814
▁Methinks	-9.84814
▁Paulina	-9.84814
▁Please	-9.84814
▁Rutland	-9.84814
▁Thomas	-9.84814
▁True	-9.84814
▁Vincentio	-9.84814
▁Whilst	-9.84814
▁afford	-9.84814
▁blind	-9.84814
▁church	-9.84814
▁countenance	-9.84814
▁deputy	-9.84814
▁occasion	-9.84814
▁remove	-9.84814
▁thunder	-9.84814
▁tyrant	-9.84814
▁vile	-9.84814
▁easy	-9.84814
▁corse	-9.84815
▁lend	-9.84815
▁bird	-9.84815
▁After	-9.84816
▁shore	-9.84816
▁frame	-9.84816
▁Peter	-9.84817
▁gown	-9.84817
▁intent	-9.84829
▁sport	-9.84833
▁trick	-9.84847
▁round	-9.8485
▁spake	-9.84865
govern	-9.84869
▁lest	-9.84883
▁Hence	-9.8489
▁brain	-9.84898
▁cover	-9.84934
▁wanton	-9.84998
pen	-9.85006
▁quite	-9.85009
▁dull	-9.85122
▁chide	-9.85225
▁firm	-9.85239
▁honesty	-9.85313
▁former	-9.85335
▁received	-9.85929
IST	-9.8612
▁fe	-9.86451
io	-9.87235
▁changed	-9.87545
▁wall	-9.88334
aking	-9.88898
thing	-9.89469
ize	-9.89489
bear	-9.89629
place	-9.8984
heart	-9.89909
▁ski	-9.90086
▁foes	-9.90745
▁dread	-9.90843
▁fain	-9.90859
▁mayst	-9.90943
spect	-9.91023
▁Caius	-9.91064
▁Mistress	-9.91064
▁Stanley	-9.91064
▁THOMAS	-9.91064
▁always	-9.91064
▁choice	-9.91064
▁devise	-9.91064
▁discover	-9.91064
▁innocent	-9.91064
▁prevent	-9.91064
▁profess	-9.91064
▁remedy	-9.91064
▁rude	-9.91064
▁silence	-9.91064
▁sue	-9.91064
▁thrive	-9.91064
▁whilst	-9.91064
▁Tut	-9.91064
▁Verona	-9.91064
▁punish	-9.91064
▁stoop	-9.91064
▁wicked	-9.91064
▁Brother	-9.91064
▁ghost	-9.91064
▁gross	-9.91064
lthough	-9.91064
▁Jove	-9.91064
▁senate	-9.91064
▁sirrah	-9.91064
▁wait	-9.91064
▁buried	-9.91064
▁gift	-9.91064
▁hollow	-9.91064
▁twice	-9.91064
▁repent	-9.91065
▁Friar	-9.91065
▁green	-9.91065
▁Besides	-9.91066
▁prevail	-9.91068
▁consider	-9.91073
▁blest	-9.91075
▁tread	-9.91078
▁tempt	-9.9108
▁proof	-9.9108
▁yon	-9.9109
▁sheep	-9.91091
▁Death	-9.91094
▁safety	-9.91103
▁fiery	-9.91114
▁simple	-9.91116
▁port	-9.91142
▁Mar	-9.91158
▁gain	-9.91158
▁slip	-9.9117
▁lion	-9.91212
▁VA	-9.9122
▁due	-9.91377
▁fell	-9.91396
▁dust	-9.91413
▁lament	-9.91646
▁feed	-9.92101
▁grown	-9.92105
GO	-9.92222
▁therein	-9.92509
▁continue	-9.92569
cock	-9.92857
ort	-9.92943
▁agree	-9.93175
bout	-9.93832
▁swords	-9.94252
ept	-9.94442
▁taken	-9.949
ook	-9.94989
▁cheek	-9.95007
▁brows	-9.95184
born	-9.96507
press	-9.96573
▁pains	-9.96693
VER	-9.96749
▁str	-9.97285
▁offend	-9.97388
ft	-9.97397
bod	-9.97502
▁guilt	-9.9753
ough	-9.97671
▁Apollo	-9.97731
▁Barnardine	-9.97731
▁Capitol	-9.97731
▁Menenius	-9.97731
▁Musician	-9.97731
▁Prithee	-9.97731
▁Somerset	-9.97731
▁benefit	-9.97731
▁degree	-9.97731
▁despite	-9.97731
▁extreme	-9.97731
▁ignorant	-9.97731
▁oracle	-9.97731
▁plead	-9.97731
▁practise	-9.97731
▁rotten	-9.97731
▁vantage	-9.97731
▁violent	-9.97731
▁Indeed	-9.97731
▁absence	-9.97731
▁advantage	-9.97731
▁approach	-9.97731
▁enforce	-9.97731
▁execute	-9.97731
▁garden	-9.97731
▁motion	-9.97731
▁renown	-9.97731
▁ruin	-9.97731
▁crack	-9.97731
▁delight	-9.97731
▁trade	-9.97731
▁loath	-9.97731
▁loyal	-9.97731
▁sharp	-9.97731
▁retire	-9.97731
▁troth	-9.97731
▁Cousin	-9.97732
▁knight	-9.97732
▁inform	-9.97733
▁proper	-9.97733
▁Christian	-9.97733
▁prize	-9.97737
▁exile	-9.97738
▁hit	-9.97738
▁anger	-9.97741
▁design	-9.97745
▁glori	-9.97747
▁clear	-9.97749
▁hurt	-9.97751
▁Offic	-9.97755
▁assist	-9.97759
▁taste	-9.97772
▁wings	-9.97779
▁Turn	-9.9779
icious	-9.97794
▁fright	-9.97797
▁bark	-9.9782
▁tame	-9.97826
▁castle	-9.97827
▁ripe	-9.9783
▁belly	-9.9784
▁fail	-9.97851
ERB	-9.97867
▁deceived	-9.97882
▁mile	-9.97893
▁prayer	-9.97903
▁suitor	-9.97903
▁fury	-9.97905
▁Myself	-9.97913
▁dreadful	-9.97976
▁broken	-9.9808
▁adieu	-9.9812
▁avoid	-9.98191
▁weeds	-9.98215
▁claim	-9.98301
▁drawn	-9.98357
▁went	-9.98483
▁Wherein	-9.98541
▁wherein	-9.98586
▁mal	-9.98738
▁hanging	-9.99001
▁Lo	-9.99299
▁mayor	-9.99383
▁allow	-9.99475
▁trumpets	-9.99573
▁lad	-9.99713
ESS	-9.9981
hall	-9.99986
▁north	-10.0002
▁fares	-10.0013
▁Hast	-10.0045
DO	-10.0048
▁meaning	-10.0108
▁Am	-10.0134
▁stones	-10.0135
time	-10.015
ray	-10.0152
mely	-10.0209
▁cloud	-10.0216
▁scar	-10.0268
▁red	-10.029
▁BU	-10.0326
ni	-10.0352
▁plot	-10.037
▁Hav	-10.0374
▁prepare	-10.0385
▁hid	-10.0441
cloth	-10.0453
▁quit	-10.0464
tru	-10.0466
▁infect	-10.0482
▁instruct	-10.0482
▁Hermione	-10.0487
▁Rivers	-10.0487
▁Thursday	-10.0487
▁authority	-10.0487
▁burthen	-10.0487
▁chief	-10.0487
▁disgrace	-10.0487
▁disposition	-10.0487
▁envious	-10.0487
▁garments	-10.0487
▁jealous	-10.0487
▁loud	-10.0487
▁possible	-10.0487
▁rascal	-10.0487
▁rogue	-10.0487
▁several	-10.0487
▁stuff	-10.0487
▁thrust	-10.0487
▁tidings	-10.0487
▁mistake	-10.0487
▁profit	-10.0487
▁woful	-10.0487
▁RICH	-10.0487
▁street	-10.0487
▁troop	-10.0487
▁wander	-10.0487
▁credit	-10.0487
▁slow	-10.0487
▁Three	-10.0487
▁Pisa	-10.0487
▁deposed	-10.0487
▁fatal	-10.0487
▁asleep	-10.0487
▁steed	-10.0487
▁tedious	-10.0487
▁Great	-10.0487
▁forgive	-10.0488
▁damned	-10.0488
▁solemn	-10.0488
▁wives	-10.0488
▁stock	-10.0488
▁breed	-10.0488
▁Grey	-10.0488
▁aught	-10.0488
▁rose	-10.0488
▁undone	-10.0488
▁lean	-10.0488
▁large	-10.0488
▁torment	-10.0489
▁supper	-10.0489
▁express	-10.0489
▁resign	-10.0489
▁hunt	-10.0489
▁cell	-10.0489
▁lev	-10.049
▁pawn	-10.049
▁sooth	-10.0491
▁threaten	-10.0492
▁perish	-10.0492
▁cries	-10.0493
▁big	-10.0494
▁wave	-10.0494
▁farther	-10.0495
▁carry	-10.0495
▁pair	-10.0496
▁alas	-10.0498
▁peril	-10.05
▁Mark	-10.0502
▁acquaint	-10.0507
▁Into	-10.0508
▁table	-10.0511
▁dur	-10.0515
▁followers	-10.0516
▁affairs	-10.0519
▁outward	-10.0523
rge	-10.0536
▁dew	-10.0536
▁Ver	-10.0556
▁borne	-10.0565
▁whole	-10.0584
▁prepared	-10.0593
▁wont	-10.0603
cy	-10.064
▁press	-10.0649
augh	-10.0658
▁banished	-10.0676
▁humbl	-10.073
will	-10.0818
▁sighs	-10.0836
ctor	-10.0844
▁aim	-10.0864
▁lover	-10.0943
▁ado	-10.0945
fore	-10.0952
▁wound	-10.0955
▁ring	-10.096
▁lip	-10.1023
let	-10.1026
▁temper	-10.1064
▁pleased	-10.1103
▁resolve	-10.1152
SA	-10.1161
lor	-10.1167
ark	-10.1194
most	-10.1217
▁heavi	-10.1245
▁affect	-10.1251
scape	-10.1255
▁mount	-10.1256
▁Believe	-10.1257
▁Biondello	-10.1257
▁Polixenes	-10.1257
▁accept	-10.1257
▁access	-10.1257
▁chair	-10.1257
▁contrary	-10.1257
▁cunning	-10.1257
▁dinner	-10.1257
▁forsworn	-10.1257
▁language	-10.1257
▁natural	-10.1257
▁opinion	-10.1257
▁petition	-10.1257
▁pleasant	-10.1257
▁quench	-10.1257
▁remembrance	-10.1257
▁require	-10.1257
▁shut	-10.1257
▁terror	-10.1257
▁twelve	-10.1257
▁unnatural	-10.1257
▁weapon	-10.1257
▁Tailor	-10.1257
▁apparel	-10.1257
▁corrupt	-10.1257
▁equal	-10.1257
▁flight	-10.1257
▁palace	-10.1257
▁silver	-10.1257
▁whither	-10.1257
▁wreck	-10.1257
▁purse	-10.1257
▁undertake	-10.1257
▁limit	-10.1257
▁miserable	-10.1257
▁Worth	-10.1257
▁desert	-10.1257
▁disdain	-10.1257
▁delay	-10.1257
▁step	-10.1257
▁beheld	-10.1257
▁protest	-10.1257
▁courtesy	-10.1257
▁denied	-10.1257
▁paper	-10.1257
▁teeth	-10.1257
▁tide	-10.1257
HOR	-10.1257
▁room	-10.1257
▁empty	-10.1257
▁east	-10.1257
▁store	-10.1257
▁Bona	-10.1257
▁wedding	-10.1257
▁sorry	-10.1257
▁spend	-10.1257
▁Help	-10.1257
▁gentlewoman	-10.1257
▁Still	-10.1257
▁Boy	-10.1257
▁bond	-10.1258
▁contract	-10.1258
▁alter	-10.1258
▁brook	-10.1259
▁sway	-10.1259
▁helm	-10.1259
▁rash	-10.126
▁sup	-10.126
▁spare	-10.1261
▁fame	-10.1261
▁wrath	-10.1262
▁elder	-10.1262
▁cup	-10.1263
▁pound	-10.1265
▁merit	-10.1265
▁passage	-10.1269
▁fish	-10.127
▁rare	-10.127
▁until	-10.1272
▁gage	-10.1285
▁toad	-10.1295
▁prey	-10.1313
▁single	-10.1313
▁curst	-10.1325
▁wine	-10.1328
▁tremble	-10.1333
▁fur	-10.1342
▁dish	-10.135
▁resolved	-10.1363
▁legs	-10.1381
▁write	-10.1395
▁Bear	-10.1398
▁betw	-10.1403
▁fro	-10.1406
▁joyful	-10.1411
▁fact	-10.1447
▁spite	-10.1448
owl	-10.1452
▁murderer	-10.1463
▁goodness	-10.1485
▁AB	-10.1511
ress	-10.1517
▁belike	-10.1526
ush	-10.1531
▁shoulder	-10.1541
▁Gentle	-10.16
gent	-10.1627
▁weight	-10.1672
ought	-10.1682
▁Again	-10.1685
ock	-10.1717
▁unti	-10.173
▁weigh	-10.1789
▁bri	-10.1807
▁boar	-10.1849
▁gate	-10.1857
soever	-10.1876
lock	-10.1888
head	-10.1968
ink	-10.2006
▁angel	-10.2017
▁greet	-10.2042
▁complain	-10.2053
▁crow	-10.2083
hol	-10.2084
▁direct	-10.2084
▁ARCH	-10.209
▁French	-10.209
▁compass	-10.209
▁stamp	-10.209
nointed	-10.209
▁AEdile	-10.209
▁Beseech	-10.209
▁Marshal	-10.209
▁advance	-10.209
▁assurance	-10.209
▁ballad	-10.209
▁censure	-10.209
▁conclude	-10.209
▁conduct	-10.209
▁counterfeit	-10.209
▁courage	-10.209
▁dagger	-10.209
▁destroy	-10.209
▁discontent	-10.209
▁employ	-10.209
▁excellent	-10.209
▁expect	-10.209
▁fashion	-10.209
▁minute	-10.209
▁obedience	-10.209
▁particular	-10.209
▁pursue	-10.209
▁repair	-10.209
▁sceptre	-10.209
▁senators	-10.209
▁smooth	-10.209
▁study	-10.209
▁swallow	-10.209
▁naked	-10.209
▁south	-10.209
▁stabb	-10.209
▁beyond	-10.209
▁catch	-10.209
▁hereafter	-10.209
▁spoil	-10.209
▁calm	-10.209
▁attempt	-10.209
▁government	-10.209
▁hark	-10.209
▁hatred	-10.209
▁image	-10.209
▁bodies	-10.209
▁dukedom	-10.209
▁folly	-10.209
▁misery	-10.209
▁debt	-10.209
▁lodge	-10.209
▁story	-10.209
▁beloved	-10.209
▁Two	-10.209
▁yonder	-10.209
▁pronounce	-10.209
▁wealth	-10.209
▁public	-10.2091
taught	-10.2091
▁entertain	-10.2091
▁prick	-10.2091
▁happiness	-10.2092
▁protector	-10.2092
▁tomb	-10.2092
score	-10.2093
▁making	-10.2094
▁painted	-10.2095
▁worm	-10.2096
▁marvel	-10.2096
▁wot	-10.2097
▁armour	-10.2099
▁pure	-10.2099
▁market	-10.2101
▁shun	-10.2103
▁sli	-10.2106
▁Ex	-10.2108
▁Father	-10.2109
▁reward	-10.2112
▁school	-10.2118
▁sink	-10.2121
▁passion	-10.2122
▁Right	-10.2123
▁None	-10.2125
▁needful	-10.2125
▁wounded	-10.2129
▁gaze	-10.213
▁Unti	-10.2139
▁spoken	-10.2153
▁shortly	-10.2153
urn	-10.2182
OL	-10.2186
Thanks	-10.22
▁Only	-10.2209
same	-10.2217
▁clo	-10.2229
HAS	-10.2232
▁appl	-10.2241
▁commanded	-10.2249
shin	-10.2256
aving	-10.2299
▁special	-10.2416
▁bare	-10.2532
▁fairly	-10.2543
faced	-10.2557
ivil	-10.2588
▁Volsce	-10.2726
▁bra	-10.2831
what	-10.2878
angle	-10.288
eak	-10.2925
▁waste	-10.294
tra	-10.2944
▁lust	-10.2978
▁pot	-10.2983
▁prosper	-10.2994
empt	-10.2998
▁increase	-10.2999
▁Boatswain	-10.2999
▁Dorset	-10.2999
▁Lucio	-10.2999
▁Naples	-10.2999
▁Sicilia	-10.2999
▁Whither	-10.2999
▁Widow	-10.2999
▁abide	-10.2999
▁behalf	-10.2999
▁cease	-10.2999
▁commission	-10.2999
▁disease	-10.2999
▁forfeit	-10.2999
▁giving	-10.2999
▁knife	-10.2999
▁monstrous	-10.2999
▁perpetual	-10.2999
▁resolution	-10.2999
▁reverend	-10.2999
▁suspicion	-10.2999
▁temple	-10.2999
▁thief	-10.2999
▁treacherous	-10.2999
▁treasure	-10.2999
▁unknown	-10.2999
▁vault	-10.2999
▁venom	-10.2999
▁virgin	-10.2999
▁Soldier	-10.2999
▁admit	-10.2999
▁choler	-10.2999
▁enmity	-10.2999
▁slept	-10.2999
▁Exeter	-10.2999
▁absent	-10.2999
▁scope	-10.2999
bility	-10.2999
stead	-10.2999
▁Jack	-10.2999
▁flies	-10.2999
▁slay	-10.2999
▁realm	-10.2999
▁scene	-10.2999
▁sky	-10.2999
▁earnest	-10.2999
▁pitch	-10.2999
▁key	-10.2999
▁Draw	-10.2999
▁vex	-10.2999
▁lark	-10.2999
▁nativ	-10.2999
▁nought	-10.2999
▁island	-10.2999
▁torture	-10.2999
▁wide	-10.3
▁estate	-10.3
▁Post	-10.3
▁Long	-10.3
▁instant	-10.3
▁Gentlemen	-10.3
▁musician	-10.3001
▁strew	-10.3001
▁block	-10.3001
▁rush	-10.3002
▁Came	-10.3002
▁captain	-10.3003
▁Di	-10.3003
▁prosperous	-10.3004
▁human	-10.3004
▁tire	-10.3004
▁March	-10.3007
▁shine	-10.3011
witch	-10.3013
▁worn	-10.3019
▁limb	-10.3024
▁instruction	-10.3025
▁Dear	-10.3025
▁hateful	-10.3031
▁weather	-10.3045
▁Lay	-10.3046
▁dire	-10.3047
▁sting	-10.3061
▁respected	-10.3061
lain	-10.3066
▁Amen	-10.3072
▁blessing	-10.3088
▁tree	-10.3094
▁granted	-10.3107
▁freely	-10.3125
got	-10.3127
teen	-10.3141
▁kin	-10.3164
▁Set	-10.3164
▁contented	-10.3171
rain	-10.3194
here	-10.3205
▁friendly	-10.3205
▁camest	-10.3229
▁dove	-10.327
ory	-10.3428
law	-10.3539
▁fee	-10.3629
▁fare	-10.367
ham	-10.371
▁trumpet	-10.3724
▁fitt	-10.379
▁hat	-10.3858
read	-10.3871
foot	-10.3877
God	-10.3877
▁Young	-10.3883
ial	-10.389
ommend	-10.3996
▁Conspirator	-10.3999
▁Huntsman	-10.3999
▁Ireland	-10.3999
▁Pomfret	-10.3999
▁Ratcliff	-10.3999
▁Rosaline	-10.3999
▁Titus	-10.3999
▁Volscian	-10.3999
▁accident	-10.3999
▁according	-10.3999
▁advice	-10.3999
▁afternoon	-10.3999
▁charm	-10.3999
▁circumstance	-10.3999
▁committed	-10.3999
▁companion	-10.3999
▁discourse	-10.3999
▁eagle	-10.3999
▁garland	-10.3999
▁grievous	-10.3999
▁imprisonment	-10.3999
▁incline	-10.3999
▁jewel	-10.3999
▁journey	-10.3999
▁knot	-10.3999
▁parliament	-10.3999
▁perforce	-10.3999
▁privilege	-10.3999
▁purchase	-10.3999
▁record	-10.3999
▁revolt	-10.3999
▁ruth	-10.3999
▁sanctuary	-10.3999
▁suck	-10.3999
▁thrice	-10.3999
▁wholesome	-10.3999
▁wrought	-10.3999
▁yoke	-10.3999
▁conceit	-10.3999
▁current	-10.3999
▁disperse	-10.3999
▁silent	-10.3999
▁whisper	-10.3999
▁Count	-10.3999
▁third	-10.3999
▁thorn	-10.3999
▁veins	-10.3999
▁chase	-10.3999
▁famous	-10.3999
▁branch	-10.3999
▁constant	-10.3999
▁habit	-10.3999
▁parent	-10.3999
UGH	-10.3999
▁daily	-10.3999
▁bethink	-10.3999
▁Ghost	-10.3999
▁brawl	-10.3999
▁Froth	-10.3999
▁Play	-10.3999
▁provoke	-10.3999
thwith	-10.3999
▁Down	-10.3999
▁swell	-10.3999
▁admir	-10.3999
▁dying	-10.3999
▁gently	-10.4
▁Read	-10.4
▁build	-10.4
▁salt	-10.4
▁chat	-10.4
▁import	-10.4
▁maintain	-10.4
▁season	-10.4
▁nobly	-10.4001
▁dress	-10.4001
▁escape	-10.4002
▁hie	-10.4002
▁restrain	-10.4003
▁aunt	-10.4003
▁wept	-10.4006
▁oak	-10.4008
▁amazed	-10.4009
▁afflict	-10.401
▁willingly	-10.4011
▁sum	-10.4012
▁Dare	-10.4012
▁messenger	-10.4013
▁conjure	-10.4013
▁begun	-10.4013
▁whereof	-10.4018
▁bill	-10.4019
▁lusty	-10.4022
▁arrived	-10.4023
▁grain	-10.4023
▁revel	-10.4025
▁dine	-10.4038
▁preserve	-10.4039
▁county	-10.4042
▁Ten	-10.4044
▁robb	-10.4047
njuri	-10.405
▁hoar	-10.4053
▁aboard	-10.4056
▁greeting	-10.4057
▁provide	-10.4062
▁stranger	-10.4068
▁bury	-10.407
▁supposed	-10.4072
▁stopp	-10.4073
▁melt	-10.4079
▁urged	-10.4083
▁forbear	-10.4084
▁assured	-10.4095
▁hardly	-10.4101
awn	-10.4103
▁unless	-10.4103
wit	-10.4113
▁greatest	-10.4121
▁hanged	-10.4144
▁rain	-10.4145
▁darest	-10.4149
▁faithful	-10.4149
▁tall	-10.4157
▁feeling	-10.4161
▁lock	-10.4165
▁Bring	-10.4166
▁soundly	-10.417
▁kindly	-10.4181
etch	-10.4186
once	-10.4217
▁pin	-10.422
ngling	-10.422
▁ope	-10.4256
▁Men	-10.4287
▁rate	-10.4319
▁appeal	-10.4441
▁bade	-10.4596
▁spit	-10.4878
▁wor	-10.4898
▁ride	-10.4986
fellow	-10.4988
but	-10.4988
▁assure	-10.5007
look	-10.5017
▁morn	-10.5064
▁ran	-10.5072
▁length	-10.5101
▁Up	-10.5104
▁Wilt	-10.511
▁Caesar	-10.511
▁bridegroom	-10.511
▁prophet	-10.511
▁rebellion	-10.511
▁remorse	-10.511
▁tempest	-10.511
educ	-10.511
havior	-10.511
pute	-10.511
▁Become	-10.511
▁Proceed	-10.511
▁Salisbury	-10.511
▁Tyrrel	-10.511
▁Vienna	-10.511
▁accusation	-10.511
▁apparent	-10.511
▁appetite	-10.511
▁blunt	-10.511
▁character	-10.511
▁complexion	-10.511
▁conceive	-10.511
▁devotion	-10.511
▁dignity	-10.511
▁discharge	-10.511
▁divide	-10.511
▁exchange	-10.511
▁exercise	-10.511
▁figure	-10.511
▁flood	-10.511
▁flourish	-10.511
▁forswear	-10.511
▁impossible	-10.511
▁league	-10.511
▁melancholy	-10.511
▁monument	-10.511
▁obedient	-10.511
▁patricians	-10.511
▁penitent	-10.511
▁persuade	-10.511
▁reconcile	-10.511
▁secure	-10.511
▁shield	-10.511
▁stumble	-10.511
▁sullen	-10.511
▁suspect	-10.511
▁tyranny	-10.511
▁unhappy	-10.511
▁unjust	-10.511
▁vessel	-10.511
▁wrinkle	-10.511
Remember	-10.511
▁conceal	-10.511
▁confine	-10.511
▁contempt	-10.511
▁correct	-10.511
▁defence	-10.511
▁distress	-10.511
▁mistrust	-10.511
▁purge	-10.511
▁reverence	-10.511
▁blot	-10.511
▁caught	-10.511
▁deceit	-10.511
▁Derby	-10.511
▁repeal	-10.511
▁withdraw	-10.511
▁smell	-10.511
▁tarry	-10.511
▁twain	-10.511
▁household	-10.511
LIS	-10.511
▁Fourth	-10.511
▁Milan	-10.511
▁pretti	-10.511
▁snow	-10.511
▁barren	-10.511
▁spider	-10.511
▁regard	-10.511
▁depend	-10.511
▁alliance	-10.511
▁horn	-10.511
▁infant	-10.511
▁fancy	-10.5111
▁food	-10.5111
▁detest	-10.5111
▁holp	-10.5111
▁betray	-10.5111
▁conference	-10.5111
▁stretch	-10.5111
▁craft	-10.5111
▁resist	-10.5111
▁fiend	-10.5111
▁nail	-10.5111
▁task	-10.5111
▁orator	-10.5111
▁below	-10.5111
▁imagine	-10.5111
▁iron	-10.5111
▁stout	-10.5112
▁descend	-10.5112
▁lance	-10.5112
▁lent	-10.5113
▁betimes	-10.5113
▁froward	-10.5113
▁edge	-10.5113
▁waking	-10.5113
▁besides	-10.5113
▁gallant	-10.5114
▁strive	-10.5114
ARDIN	-10.5114
▁entertainment	-10.5115
▁rank	-10.5115
▁sell	-10.5115
▁nap	-10.5116
▁rail	-10.5116
▁falsehood	-10.5117
▁fift	-10.5117
▁direction	-10.5118
ified	-10.5118
▁Uncl	-10.5118
▁brace	-10.5118
annot	-10.5119
gging	-10.512
▁redeem	-10.5122
▁possession	-10.5124
▁sickness	-10.5125
▁weakness	-10.5125
▁sovereignty	-10.5125
▁parl	-10.5127
▁Soft	-10.5128
▁Live	-10.5129
▁date	-10.5131
elect	-10.5132
▁Fare	-10.514
▁disma	-10.5142
antic	-10.5143
▁Noble	-10.5154
▁feet	-10.5158
▁coat	-10.5159
▁complaint	-10.516
▁powerful	-10.5169
▁offended	-10.517
▁rega	-10.5178
▁dissembl	-10.5196
▁executioner	-10.5204
▁spy	-10.5259
▁pierce	-10.5345
mber	-10.5404
▁chi	-10.5428
love	-10.5514
eeming	-10.5589
▁careful	-10.5589
cur	-10.5743
ILLO	-10.5886
greed	-10.5958
▁rag	-10.612
banished	-10.6234
▁trembl	-10.6234
shape	-10.6236
certain	-10.6236
pardon	-10.6238
maid	-10.6249
mong	-10.6262
tree	-10.6265
more	-10.6286
▁rob	-10.6316
▁urge	-10.632
▁flow	-10.6325
▁modest	-10.6339
▁victor	-10.634
▁Whe	-10.6345
▁conquer	-10.6353
repare	-10.6356
▁stol	-10.6357
shire	-10.636
▁Mariana	-10.636
▁Paul	-10.636
▁challenge	-10.636
▁concern	-10.636
pothecary	-10.636
▁Follow	-10.636
▁Lartius	-10.636
▁Perdita	-10.636
▁Tullus	-10.636
▁Villain	-10.636
▁accursed	-10.636
▁adventure	-10.636
▁adversaries	-10.636
▁beauteous	-10.636
▁beguile	-10.636
▁blemish	-10.636
▁chaste	-10.636
▁cheap	-10.636
▁cheque	-10.636
▁council	-10.636
▁descent	-10.636
▁disguise	-10.636
▁ignorance	-10.636
▁neglect	-10.636
▁object	-10.636
▁opposite	-10.636
▁pause	-10.636
▁perhaps	-10.636
▁pleasing	-10.636
▁policy	-10.636
▁profane	-10.636
▁proportion	-10.636
▁refuse	-10.636
▁satisfy	-10.636
▁scandal	-10.636
▁seldom	-10.636
▁sepulchre	-10.636
▁shroud	-10.636
▁statue	-10.636
▁stomach	-10.636
▁substitute	-10.636
▁subtle	-10.636
▁thirty	-10.636
▁trespass	-10.636
▁visage	-10.636
▁wondrous	-10.636
▁zeal	-10.636
▁Return	-10.636
▁confound	-10.636
▁decree	-10.636
▁dismiss	-10.636
▁fierce	-10.636
▁furnish	-10.636
▁harsh	-10.636
▁mischance	-10.636
▁tapster	-10.636
▁Happy	-10.636
▁incense	-10.636
▁intelligence	-10.636
▁William	-10.636
▁sweat	-10.636
▁bigger	-10.636
▁hire	-10.636
▁manifest	-10.636
▁succeed	-10.636
▁wager	-10.636
▁appointed	-10.636
▁Bushy	-10.636
▁create	-10.636
▁spleen	-10.636
ragon	-10.636
▁mirth	-10.636
▁repro	-10.636
▁oppose	-10.636
▁Behold	-10.636
▁Time	-10.636
▁palm	-10.636
▁memory	-10.636
▁dowry	-10.636
▁thread	-10.636
▁Fair	-10.636
▁decl	-10.636
▁burst	-10.636
▁Better	-10.636
▁easi	-10.636
▁reap	-10.636
▁meddle	-10.636
▁taunt	-10.6361
▁thick	-10.6361
▁game	-10.6361
▁hill	-10.6361
▁heartily	-10.6361
▁redress	-10.6361
▁example	-10.6361
▁mystery	-10.6361
▁proclamation	-10.6361
stride	-10.6361
▁Italy	-10.6361
▁lightning	-10.6361
▁week	-10.6361
hrough	-10.6361
▁fourteen	-10.6361
▁stick	-10.6361
▁confirm	-10.6362
▁feather	-10.6362
▁frail	-10.6362
▁axe	-10.6362
▁lift	-10.6363
▁fix	-10.6363
▁swain	-10.6363
lung	-10.6363
▁scold	-10.6363
▁fawn	-10.6364
▁share	-10.6364
▁extremity	-10.6364
▁triumphant	-10.6365
▁lamentation	-10.6366
▁push	-10.6366
▁jot	-10.6366
▁Send	-10.6367
▁countrymen	-10.6367
▁heap	-10.6368
▁infection	-10.637
▁main	-10.6371
▁train	-10.6371
▁Alb	-10.6373
▁Tush	-10.6373
tract	-10.6374
▁repose	-10.6374
▁beget	-10.6374
▁supply	-10.6376
▁modesty	-10.6381
▁Him	-10.6382
raught	-10.6382
▁began	-10.6383
▁Among	-10.6385
▁wink	-10.6386
IT	-10.6393
▁dim	-10.6393
▁deck	-10.6394
▁careless	-10.6395
eft	-10.6402
▁page	-10.6406
▁Anon	-10.6411
▁fel	-10.6416
▁lap	-10.642
▁Sound	-10.6437
▁brat	-10.6443
▁hare	-10.6445
▁Hail	-10.6451
▁coal	-10.6458
bush	-10.6644
▁gaol	-10.701
▁pine	-10.7015
beseem	-10.7091
▁Lie	-10.717
addle	-10.7278
▁fan	-10.7345
▁rat	-10.7417
happily	-10.7498
maker	-10.7563
advised	-10.7633
claim	-10.7662
worthy	-10.7677
▁suppose	-10.7684
void	-10.7687
▁Prov	-10.7703
▁arriv	-10.7754
▁thin	-10.7757
▁threat	-10.778
▁Berkeley	-10.7789
▁Caliban	-10.7789
▁Cambio	-10.7789
▁Elbow	-10.7789
▁Escalus	-10.7789
▁Fortune	-10.7789
▁Full	-10.7789
▁Jesu	-10.7789
▁Justice	-10.7789
▁Laurence	-10.7789
▁Leontes	-10.7789
▁Licio	-10.7789
▁Methought	-10.7789
▁Strike	-10.7789
▁Surrey	-10.7789
▁approve	-10.7789
▁bottom	-10.7789
▁caitiff	-10.7789
▁cherish	-10.7789
▁churchyard	-10.7789
▁clamour	-10.7789
▁commonwealth	-10.7789
▁compound	-10.7789
▁giddy	-10.7789
▁grandsire	-10.7789
▁hazard	-10.7789
▁immortal	-10.7789
▁injury	-10.7789
▁inquire	-10.7789
▁liberal	-10.7789
▁luck	-10.7789
▁lurk	-10.7789
▁misfortune	-10.7789
▁monarch	-10.7789
▁necessity	-10.7789
▁nuptial	-10.7789
▁ornament	-10.7789
▁peevish	-10.7789
▁pitiful	-10.7789
▁quarter	-10.7789
▁recompense	-10.7789
▁rejoice	-10.7789
▁reputation	-10.7789
▁revenue	-10.7789
▁rue	-10.7789
▁shrift	-10.7789
▁smother	-10.7789
▁subdue	-10.7789
▁substance	-10.7789
▁thumb	-10.7789
▁transport	-10.7789
▁velvet	-10.7789
▁warriors	-10.7789
▁bleeding	-10.7789
▁coronation	-10.7789
▁couple	-10.7789
▁flint	-10.7789
▁inherit	-10.7789
▁occupation	-10.7789
▁presume	-10.7789
▁shade	-10.7789
▁surfeit	-10.7789
▁thirst	-10.7789
▁violence	-10.7789
▁wolf	-10.7789
▁Another	-10.7789
▁borrow	-10.7789
▁prime	-10.7789
▁process	-10.7789
▁prompt	-10.7789
▁savage	-10.7789
▁scatter	-10.7789
▁straw	-10.7789
▁wipe	-10.7789
▁drive	-10.7789
▁mask	-10.7789
▁trunk	-10.7789
▁Wife	-10.7789
▁arrest	-10.7789
▁strife	-10.7789
▁blast	-10.7789
▁stale	-10.7789
▁consume	-10.7789
▁monster	-10.7789
▁honey	-10.7789
▁midnight	-10.7789
▁moral	-10.7789
▁Awake	-10.7789
▁Shore	-10.7789
▁courteous	-10.7789
▁Grace	-10.7789
▁carried	-10.7789
▁unwilling	-10.7789
▁liking	-10.7789
▁tiger	-10.7789
▁haught	-10.7789
▁methought	-10.7789
▁nimbl	-10.7789
▁outrage	-10.7789
▁written	-10.7789
▁balm	-10.7789
▁consort	-10.7789
▁alms	-10.7789
▁Woe	-10.7789
▁rack	-10.7789
serving	-10.7789
knit	-10.7789
▁boast	-10.7789
▁chain	-10.7789
▁Wiltshire	-10.7789
▁vent	-10.7789
siege	-10.7789
▁haunt	-10.7789
▁bands	-10.7789
▁fardel	-10.7789
▁grey	-10.7789
▁Green	-10.7789
▁physician	-10.7789
▁omit	-10.7789
▁reply	-10.779
▁swore	-10.779
ittle	-10.779
▁rapier	-10.779
▁Suppos	-10.779
▁undo	-10.7791
Courage	-10.7791
▁mountain	-10.7791
▁nice	-10.7791
▁stern	-10.7792
▁shook	-10.7792
▁bread	-10.7792
▁Sometime	-10.7792
▁spark	-10.7793
▁price	-10.7793
▁wra	-10.7793
▁amiss	-10.7793
▁tutor	-10.7793
▁dower	-10.7794
▁sought	-10.7795
▁glove	-10.7795
▁hurl	-10.7796
▁conqueror	-10.7796
▁cram	-10.7797
▁pinch	-10.7797
▁hatch	-10.7797
▁prate	-10.7797
▁shout	-10.7798
▁courtier	-10.7799
▁paid	-10.7799
▁lengthen	-10.78
▁wheel	-10.7801
▁Hang	-10.7801
▁Wherefore	-10.7801
▁shop	-10.7801
▁Anne	-10.7804
▁senseless	-10.7806
▁succession	-10.7806
▁heels	-10.7807
▁drie	-10.7807
▁drunken	-10.7812
▁unfold	-10.7812
▁childish	-10.7813
▁abhorr	-10.7813
▁pett	-10.7813
▁royalty	-10.7817
▁Whereto	-10.7818
▁pace	-10.782
▁sadness	-10.7821
▁putting	-10.7822
▁pick	-10.7823
▁madness	-10.7834
▁hail	-10.7836
▁neat	-10.7836
▁bore	-10.7841
▁bestow	-10.7842
▁bait	-10.7848
▁lying	-10.7858
range	-10.792
▁deceiv	-10.7937
▁flame	-10.7975
blown	-10.7995
aft	-10.8223
▁eng	-10.8357
aoler	-10.8634
act	-10.8802
▁vouch	-10.8843
were	-10.8907
ugh	-10.8919
bert	-10.9054
EPH	-10.9102
▁pierc	-10.9104
P	-10.9155
dnes	-10.9164
▁leg	-10.9184
G	-10.9196
MOR	-10.9217
azed	-10.9275
▁whit	-10.932
sign	-10.9328
offer	-10.9329
firm	-10.9331
possess	-10.9331
join	-10.9332
horse	-10.9333
blood	-10.9333
which	-10.9334
made	-10.9335
provided	-10.9348
dieu	-10.9354
bove	-10.9355
▁suppl	-10.944
▁Shal	-10.944
poke	-10.9452
▁physic	-10.9455
▁elde	-10.9455
nque	-10.9455
▁observ	-10.9455
uggest	-10.9455
▁Antigonus	-10.9455
▁Appear	-10.9455
▁Benvolio	-10.9455
▁Blunt	-10.9455
▁Burgundy	-10.9455
▁Captain	-10.9455
▁Comfort	-10.9455
▁Coventry	-10.9455
▁Deserve	-10.9455
▁Gardener	-10.9455
▁Lead	-10.9455
▁Minola	-10.9455
▁Nature	-10.9455
▁Patience	-10.9455
▁Perhaps	-10.9455
▁Persuade	-10.9455
▁Proclaim	-10.9455
▁Ravenspurgh	-10.9455
▁Trust	-10.9455
▁Virtu	-10.9455
▁Vouchsafe	-10.9455
▁Withdraw	-10.9455
▁adulter	-10.9455
▁afraid	-10.9455
▁allegiance	-10.9455
▁approbation	-10.9455
▁argument	-10.9455
▁delicate	-10.9455
▁disinherit	-10.9455
▁divorce	-10.9455
▁droop	-10.9455
▁eleven	-10.9455
▁entrance	-10.9455
▁errand	-10.9455
▁esteem	-10.9455
▁estimation	-10.9455
▁except	-10.9455
▁falcon	-10.9455
▁fantastic	-10.9455
▁function	-10.9455
▁guide	-10.9455
▁integrity	-10.9455
▁lecture	-10.9455
▁loathsome	-10.9455
▁lodging	-10.9455
▁lute	-10.9455
▁middle	-10.9455
▁mutinous	-10.9455
▁nettle	-10.9455
▁pedlar	-10.9455
▁philosophy	-10.9455
▁poverty	-10.9455
▁sacrifice	-10.9455
▁satisfaction	-10.9455
▁scratch	-10.9455
▁serpent	-10.9455
▁shriek	-10.9455
▁skull	-10.9455
▁sufficient	-10.9455
▁support	-10.9455
▁thieves	-10.9455
▁tyrannous	-10.9455
▁unkindness	-10.9455
▁value	-10.9455
▁vanity	-10.9455
▁varlet	-10.9455
▁volume	-10.9455
▁Venice	-10.9455
▁Yield	-10.9455
▁burden	-10.9455
▁cabin	-10.9455
▁conquest	-10.9455
▁crutch	-10.9455
▁frank	-10.9455
▁goddess	-10.9455
▁interchange	-10.9455
▁jade	-10.9455
▁narrow	-10.9455
▁picture	-10.9455
▁recover	-10.9455
▁signify	-10.9455
▁vast	-10.9455
▁enrich	-10.9455
▁stream	-10.9455
▁wax	-10.9455
▁Intend	-10.9455
▁Name	-10.9455
▁Women	-10.9455
▁likewise	-10.9455
▁fleet	-10.9455
▁kinsmen	-10.9455
▁lewd	-10.9455
▁reckon	-10.9455
▁slight	-10.9455
▁swoon	-10.9455
▁tailor	-10.9455
▁Bagot	-10.9455
▁broil	-10.9455
▁buckle	-10.9455
▁compe	-10.9455
▁merchant	-10.9455
▁raven	-10.9455
▁drew	-10.9455
▁parcel	-10.9455
▁article	-10.9455
▁purp	-10.9455
▁ransom	-10.9455
▁strip	-10.9455
▁constable	-10.9455
▁milk	-10.9455
▁procure	-10.9455
▁rescue	-10.9455
▁pearl	-10.9455
▁pomp	-10.9455
▁settled	-10.9455
larum	-10.9455
▁Swear	-10.9455
▁Else	-10.9456
▁clean	-10.9456
▁freedom	-10.9456
▁bridal	-10.9456
▁Curtis	-10.9456
▁anchor	-10.9456
▁ashamed	-10.9456
▁False	-10.9456
▁goose	-10.9456
▁budge	-10.9456
▁defy	-10.9456
▁also	-10.9456
▁bowels	-10.9456
▁array	-10.9456
▁load	-10.9456
▁apace	-10.9456
▁Saw	-10.9456
▁rap	-10.9456
▁importune	-10.9456
▁chop	-10.9456
▁strict	-10.9456
▁pilgrimage	-10.9457
▁Arm	-10.9457
▁crush	-10.9457
▁destruction	-10.9457
▁partner	-10.9457
▁crook	-10.9457
▁members	-10.9458
▁busy	-10.9458
▁departure	-10.9458
Verily	-10.9459
▁token	-10.9459
▁rouse	-10.9459
▁strain	-10.9459
▁counsellor	-10.9459
▁Break	-10.9459
▁spread	-10.9459
▁Shame	-10.9459
▁Neither	-10.9459
▁readiness	-10.9459
▁grandam	-10.9461
▁beef	-10.9461
Sunday	-10.9462
thwa	-10.9462
▁linger	-10.9462
▁curtain	-10.9463
▁crim	-10.9464
▁dash	-10.9464
▁wring	-10.9464
▁cook	-10.9464
▁bidding	-10.9464
▁amends	-10.9465
rong	-10.9465
▁cozen	-10.9465
▁forsake	-10.9466
▁friendship	-10.9466
▁Imp	-10.9466
▁stolen	-10.9468
▁fray	-10.9468
▁robes	-10.9469
▁search	-10.9469
▁infer	-10.9469
▁devilish	-10.947
▁mildness	-10.9472
▁mould	-10.9472
▁eight	-10.9472
▁lour	-10.9474
▁starve	-10.9474
▁feat	-10.9475
▁beams	-10.9475
▁Dian	-10.9476
▁fever	-10.9476
vail	-10.9477
ips	-10.9479
tify	-10.9483
cels	-10.9484
▁restore	-10.9487
male	-10.9513
▁unfi	-10.9522
upper	-10.9554
rived	-10.9714
board	-10.9917
poli	-10.9992
▁clap	-11.0037
▁Sea	-11.0209
dispos	-11.0213
▁bough	-11.0406
buil	-11.0439
specially	-11.0669
prop	-11.0683
▁assembl	-11.0773
▁lamentabl	-11.127
bury	-11.1328
custom	-11.133
fresh	-11.1332
work	-11.1332
gracious	-11.1333
comfort	-11.1333
water	-11.1333
What	-11.1334
▁nigh	-11.1422
carries	-11.144
▁tut	-11.1449
tribune	-11.1452
onsider	-11.1452
eliver	-11.1454
▁grand	-11.1454
▁Christ	-11.1455
scend	-11.1455
ieutenant	-11.1455
▁igno	-11.1455
Charge	-11.1455
Patrician	-11.1455
ccomplish	-11.1455
fused	-11.1455
ursuivant	-11.1455
▁Antium	-11.1455
▁Antonio	-11.1455
▁Attend	-11.1455
▁Brittany	-11.1455
▁Carthage	-11.1455
▁Command	-11.1455
▁Commit	-11.1455
▁Condemn	-11.1455
▁Confess	-11.1455
▁Content	-11.1455
▁Enforce	-11.1455
▁Fellow	-11.1455
▁Foul	-11.1455
▁Jupiter	-11.1455
▁Kind	-11.1455
▁Measure	-11.1455
▁Neptune	-11.1455
▁Pembroke	-11.1455
▁Scotland	-11.1455
▁Sycorax	-11.1455
▁Tarpeian	-11.1455
▁Tewksbury	-11.1455
▁acknowledge	-11.1455
▁advocate	-11.1455
▁afeard	-11.1455
▁aloud	-11.1455
▁argue	-11.1455
▁blade	-11.1455
▁bliss	-11.1455
▁blue	-11.1455
▁boisterous	-11.1455
▁calamity	-11.1455
▁chafe	-11.1455
▁champion	-11.1455
▁choke	-11.1455
▁climate	-11.1455
▁combat	-11.1455
▁compare	-11.1455
▁conclusion	-11.1455
▁confederate	-11.1455
▁confidence	-11.1455
▁confusion	-11.1455
▁consequence	-11.1455
▁cushion	-11.1455
▁dancing	-11.1455
▁despised	-11.1455
▁displeasure	-11.1455
▁disturb	-11.1455
▁drift	-11.1455
▁eternal	-11.1455
▁everlasting	-11.1455
▁folks	-11.1455
▁gaunt	-11.1455
▁harbour	-11.1455
▁harlot	-11.1455
▁harvest	-11.1455
▁hinder	-11.1455
▁humility	-11.1455
▁imagination	-11.1455
▁injustice	-11.1455
▁innocence	-11.1455
▁insinuat	-11.1455
▁insult	-11.1455
▁interrupt	-11.1455
▁likelihood	-11.1455
▁lunatic	-11.1455
▁magistrate	-11.1455
▁marshal	-11.1455
▁midwife	-11.1455
▁mischief	-11.1455
▁model	-11.1455
▁moiety	-11.1455
▁moving	-11.1455
▁plebeians	-11.1455
▁popular	-11.1455
▁prophecy	-11.1455
▁prophesy	-11.1455
▁pursuit	-11.1455
▁quake	-11.1455
▁qualif	-11.1455
▁rebuke	-11.1455
▁recreant	-11.1455
▁redemption	-11.1455
▁requite	-11.1455
▁rumour	-11.1455
▁safeguard	-11.1455
▁schoolmaster	-11.1455
▁shrink	-11.1455
▁smiling	-11.1455
▁spectacle	-11.1455
▁stiff	-11.1455
▁surprise	-11.1455
▁ugl	-11.1455
▁vassal	-11.1455
▁vulgar	-11.1455
franchise	-11.1455
nterpret	-11.1455
▁Answer	-11.1455
▁Cupid	-11.1455
▁Prosper	-11.1455
▁adverse	-11.1455
▁bounty	-11.1455
▁charter	-11.1455
▁cloak	-11.1455
▁familiar	-11.1455
▁forsooth	-11.1455
▁kites	-11.1455
▁lenity	-11.1455
▁maidenhead	-11.1455
▁nightingale	-11.1455
▁pocket	-11.1455
▁puissan	-11.1455
▁pupil	-11.1455
▁replie	-11.1455
▁sacrament	-11.1455
▁session	-11.1455
▁singular	-11.1455
▁smok	-11.1455
▁whoreson	-11.1455
▁device	-11.1455
▁impeach	-11.1455
▁leap	-11.1455
▁otherwise	-11.1455
▁steward	-11.1455
▁dram	-11.1455
▁groom	-11.1455
▁strait	-11.1455
grandfather	-11.1455
▁Walter	-11.1455
▁mistaking	-11.1455
shearing	-11.1455
▁Bishop	-11.1455
▁Tunis	-11.1455
▁dumb	-11.1455
▁pilot	-11.1455
▁revive	-11.1455
tinct	-11.1455
▁permit	-11.1455
▁sack	-11.1455
▁lamp	-11.1455
▁exceed	-11.1455
▁egg	-11.1455
▁decay	-11.1455
▁fulfil	-11.1455
▁harmony	-11.1455
▁prating	-11.1455
▁print	-11.1455
▁Smile	-11.1455
▁nourish	-11.1455
▁serious	-11.1455
▁split	-11.1455
▁unlawful	-11.1455
▁Kill	-11.1456
▁Place	-11.1456
▁vial	-11.1456
▁Kent	-11.1456
▁throng	-11.1456
▁Talk	-11.1456
▁Teach	-11.1456
▁grim	-11.1456
▁Join	-11.1456
▁mouse	-11.1456
▁gossip	-11.1456
▁Ariel	-11.1456
▁patron	-11.1456
▁leaving	-11.1456
▁drunkard	-11.1456
▁bereft	-11.1456
▁forehead	-11.1456
▁Troy	-11.1456
▁sap	-11.1456
▁history	-11.1456
▁wedded	-11.1456
▁Happi	-11.1456
▁coast	-11.1456
▁river	-11.1456
▁heinous	-11.1456
▁rope	-11.1456
▁perjured	-11.1456
▁unseen	-11.1456
▁yare	-11.1457
▁venture	-11.1457
▁veil	-11.1457
▁steep	-11.1457
▁trod	-11.1457
▁midst	-11.1457
▁exact	-11.1457
sheathe	-11.1457
▁impress	-11.1458
thwart	-11.1458
▁crept	-11.1458
▁Curse	-11.1458
▁moe	-11.1458
▁arise	-11.1458
▁Fall	-11.1459
▁bolt	-11.1459
▁creep	-11.1459
▁front	-11.1459
▁bench	-11.1461
▁revers	-11.1461
▁crab	-11.1461
▁mustard	-11.1461
oison	-11.1462
▁hedge	-11.1462
▁file	-11.1463
▁ranco	-11.1465
▁Writ	-11.1469
▁Merc	-11.1496
▁twin	-11.1503
▁raze	-11.157
ample	-11.1613
▁happi	-11.1887
▁troubl	-11.2314
▁feebl	-11.2377
pipe	-11.2466
scarr	-11.2701
▁appea	-11.2827
eantime	-11.291
▁continu	-11.3319
eceive	-11.3642
worth	-11.3812
grown	-11.383
glass	-11.3831
together	-11.3833
This	-11.3834
good	-11.3836
fire	-11.3836
▁abhor	-11.3911
jured	-11.3917
▁ambitio	-11.3946
▁protect	-11.3949
randam	-11.395
rief	-11.3952
science	-11.3954
▁succ	-11.3954
▁confer	-11.3954
▁Comp	-11.3955
▁Renown	-11.3955
▁bruis	-11.3955
▁dissolut	-11.3955
efactors	-11.3955
egenerate	-11.3955
gratitude	-11.3955
paradise	-11.3955
parallel	-11.3955
pregnant	-11.3955
uspicious	-11.3955
▁Advance	-11.3955
▁Affection	-11.3955
▁Antiates	-11.3955
▁Calais	-11.3955
▁Christopher	-11.3955
▁Cleomenes	-11.3955
▁Dispatch	-11.3955
▁Doricles	-11.3955
▁Elizabeth	-11.3955
▁Emilia	-11.3955
▁Florizel	-11.3955
▁Francis	-11.3955
▁Greece	-11.3955
▁Gregory	-11.3955
▁Hercules	-11.3955
▁Knock	-11.3955
▁Lodowick	-11.3955
▁Neighbour	-11.3955
▁Overdone	-11.3955
▁Phaethon	-11.3955
▁Phoebus	-11.3955
▁Resolve	-11.3955
▁Suff	-11.3955
▁Tarquin	-11.3955
▁Twenty	-11.3955
▁Welshmen	-11.3955
▁accent	-11.3955
▁aloof	-11.3955
▁amazement	-11.3955
▁appellant	-11.3955
▁apprehension	-11.3955
▁arbitr	-11.3955
▁assault	-11.3955
▁baggage	-11.3955
▁bankrupt	-11.3955
▁blank	-11.3955
▁blister	-11.3955
▁buzzard	-11.3955
▁calumny	-11.3955
▁caparison	-11.3955
▁chastity	-11.3955
▁composition	-11.3955
▁contradict	-11.3955
▁controversy	-11.3955
▁cordial	-11.3955
▁cuckold	-11.3955
▁diadem	-11.3955
▁discords	-11.3955
▁disorder	-11.3955
▁dissolve	-11.3955
▁distinguish	-11.3955
▁division	-11.3955
▁ensue	-11.3955
▁entrails	-11.3955
▁expedition	-11.3955
▁festival	-11.3955
▁greyhound	-11.3955
▁grumbl	-11.3955
▁gulf	-11.3955
▁horror	-11.3955
▁hurried	-11.3955
▁immediate	-11.3955
▁impatience	-11.3955
▁impatient	-11.3955
▁impediment	-11.3955
▁inclination	-11.3955
▁inconstant	-11.3955
▁indifferent	-11.3955
▁insolence	-11.3955
▁jocund	-11.3955
▁magic	-11.3955
▁medicine	-11.3955
▁merciful	-11.3955
▁merriment	-11.3955
▁mirror	-11.3955
▁muffle	-11.3955
▁mutiny	-11.3955
▁mutual	-11.3955
▁necessary	-11.3955
▁niece	-11.3955
▁notwithstanding	-11.3955
▁obscure	-11.3955
▁pattern	-11.3955
▁penitence	-11.3955
▁perfume	-11.3955
▁perjury	-11.3955
▁persuasion	-11.3955
▁pestilence	-11.3955
▁planet	-11.3955
▁powder	-11.3955
▁precedent	-11.3955
▁prerogative	-11.3955
▁privy	-11.3955
▁provinc	-11.3955
▁puff	-11.3955
▁raiment	-11.3955
▁regiment	-11.3955
▁relieve	-11.3955
▁remedies	-11.3955
▁repetition	-11.3955
▁resolute	-11.3955
▁rheum	-11.3955
▁rival	-11.3955
▁saucy	-11.3955
▁scholar	-11.3955
▁society	-11.3955
▁solicit	-11.3955
▁staff	-11.3955
▁stinking	-11.3955
▁strumpet	-11.3955
▁suffice	-11.3955
▁sugar	-11.3955
▁suppliant	-11.3955
▁syllable	-11.3955
▁terrible	-11.3955
▁territories	-11.3955
▁testimony	-11.3955
▁tragic	-11.3955
▁treachery	-11.3955
▁trencher	-11.3955
▁tribute	-11.3955
▁tumble	-11.3955
▁turtle	-11.3955
▁unpleas	-11.3955
▁villany	-11.3955
▁vineyard	-11.3955
▁whistle	-11.3955
▁witchcraft	-11.3955
▁wolves	-11.3955
Proud	-11.3955
ncourage	-11.3955
▁bottle	-11.3955
▁chivalr	-11.3955
▁contend	-11.3955
▁debase	-11.3955
▁elsewhere	-11.3955
▁hazel	-11.3955
▁highway	-11.3955
▁imperial	-11.3955
▁indirect	-11.3955
▁merrily	-11.3955
▁pledge	-11.3955
▁quaint	-11.3955
▁seque	-11.3955
▁superflu	-11.3955
▁supreme	-11.3955
▁Desire	-11.3955
▁climb	-11.3955
▁congeal	-11.3955
▁disobedien	-11.3955
▁earldom	-11.3955
▁entire	-11.3955
▁famish	-11.3955
▁headstrong	-11.3955
▁mariners	-11.3955
▁penny	-11.3955
▁capital	-11.3955
▁loose	-11.3955
▁naught	-11.3955
▁prunes	-11.3955
▁tribe	-11.3955
▁Enough	-11.3955
▁Rescue	-11.3955
▁defect	-11.3955
▁holida	-11.3955
▁infringe	-11.3955
▁overthrow	-11.3955
▁remiss	-11.3955
▁wilful	-11.3955
▁error	-11.3955
▁tinker	-11.3955
▁follies	-11.3955
▁homage	-11.3955
▁shift	-11.3955
▁bandy	-11.3955
▁denial	-11.3955
romotion	-11.3955
▁bulk	-11.3955
▁centre	-11.3955
▁control	-11.3955
curvy	-11.3955
isome	-11.3955
▁coffin	-11.3955
▁grub	-11.3955
▁obtain	-11.3955
▁treble	-11.3955
▁posterity	-11.3955
etween	-11.3955
▁ragged	-11.3955
▁yellow	-11.3955
zzle	-11.3955
▁ebb	-11.3955
▁miseries	-11.3955
▁Fifth	-11.3956
▁Percy	-11.3956
▁relish	-11.3956
▁Banish	-11.3956
▁tackle	-11.3956
▁Wales	-11.3956
▁digest	-11.3956
▁farthest	-11.3956
▁Repent	-11.3956
▁gainsay	-11.3956
▁pastime	-11.3956
▁region	-11.3956
▁beware	-11.3956
▁Mariner	-11.3956
▁shoot	-11.3956
▁Forbid	-11.3956
▁bank	-11.3956
▁worthily	-11.3956
▁lieutenant	-11.3956
▁ashore	-11.3956
▁impose	-11.3956
▁canopy	-11.3956
▁spilt	-11.3956
▁Honest	-11.3956
▁drows	-11.3956
▁Back	-11.3956
▁hearken	-11.3956
▁contrive	-11.3956
▁shelter	-11.3956
▁resort	-11.3956
▁Arise	-11.3956
▁mockery	-11.3956
▁spices	-11.3956
▁Obey	-11.3956
▁link	-11.3956
journ	-11.3956
latter	-11.3956
ficial	-11.3956
▁message	-11.3956
▁sands	-11.3956
▁beetle	-11.3956
▁halt	-11.3956
script	-11.3956
▁canker	-11.3957
broach	-11.3957
▁bodes	-11.3957
stool	-11.3957
▁awry	-11.3957
▁gasp	-11.3957
▁beads	-11.3957
▁mole	-11.3957
▁geld	-11.3958
▁convers	-11.3958
▁nerv	-11.3958
acious	-11.3959
▁defi	-11.396
xamine	-11.3963
▁meditati	-11.3966
coff	-11.3974
▁plent	-11.3983
imple	-11.4005
awful	-11.4054
▁Provide	-11.4165
▁charit	-11.4293
plotted	-11.4419
temperate	-11.4671
▁unac	-11.4672
potent	-11.4743
civi	-11.5291
▁Mak	-11.5407
doubted	-11.5781
▁circl	-11.6314
▁savour	-11.6695
experienced	-11.6742
▁avouch	-11.6885
quicken	-11.713
reserved	-11.7139
school	-11.7162
honour	-11.7166
favour	-11.7166
mouth	-11.7166
piece	-11.7166
withal	-11.7166
Tybalt	-11.7167
Good	-11.7167
people	-11.7167
cquaint	-11.7187
struction	-11.7208
fliction	-11.7246
believ	-11.7284
magine	-11.7285
hildren	-11.7286
▁venge	-11.7286
▁pilgrim	-11.7286
voke	-11.7288
pointed	-11.7289
intelligen	-11.7289
▁Environ	-11.7289
▁circum	-11.7289
▁distemper	-11.7289
▁masqu	-11.7289
▁presumpt	-11.7289
▁tumbling	-11.7289
Sicinius	-11.7289
arraign	-11.7289
corpora	-11.7289
descried	-11.7289
ershade	-11.7289
junction	-11.7289
refix	-11.7289
rhyme	-11.7289
stitution	-11.7289
substantial	-11.7289
udience	-11.7289
verdict	-11.7289
vitae	-11.7289
wieldy	-11.7289
▁Abhorson	-11.7289
▁Accursed	-11.7289
▁Afric	-11.7289
▁Amazon	-11.7289
▁April	-11.7289
▁Blood	-11.7289
▁Carlisle	-11.7289
▁Chertsey	-11.7289
▁Christendom	-11.7289
▁Church	-11.7289
▁Condition	-11.7289
▁Destroy	-11.7289
▁Divide	-11.7289
▁Except	-11.7289
▁FRANCISC	-11.7289
▁Greek	-11.7289
▁Hallowmas	-11.7289
▁Jerusalem	-11.7289
▁Leicester	-11.7289
▁Ludlow	-11.7289
▁Montgomery	-11.7289
▁Nathaniel	-11.7289
▁Philip	-11.7289
▁Plashy	-11.7289
▁Procure	-11.7289
▁Provoke	-11.7289
▁Ragozine	-11.7289
▁Repair	-11.7289
▁Russia	-11.7289
▁Sebastian	-11.7289
▁Stafford	-11.7289
▁Strive	-11.7289
▁Tiber	-11.7289
▁Tongue	-11.7289
▁Tremble	-11.7289
▁Ulysses	-11.7289
▁Valenti	-11.7289
▁Valeria	-11.7289
▁Whip	-11.7289
▁abundance	-11.7289
▁acquit	-11.7289
▁ambassador	-11.7289
▁ancestors	-11.7289
▁anguish	-11.7289
▁attentive	-11.7289
▁authorities	-11.7289
▁basilisk	-11.7289
▁battery	-11.7289
▁beauties	-11.7289
▁beautiful	-11.7289
▁blasphem	-11.7289
▁cavil	-11.7289
▁ceremony	-11.7289
▁chaff	-11.7289
▁chapel	-11.7289
▁chronicle	-11.7289
▁commodity	-11.7289
▁complete	-11.7289
▁complices	-11.7289
▁compliment	-11.7289
Q	-12.4107
J	-12.4108
q	-12.4109
U	-12.411
u	-12.4111
